<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN alumniIntake_tabfieldblock}<tr class="runner-row style1"><td class="runner-cc runner-cc1"><div class="fieldlabel_alumniIntake {$fielddispclass_alumniIntake}">
			Alumni Intake
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_alumniIntake {$fielddispclass_alumniIntake}">{$alumniIntake_value}
		</div>
		</td>
	</tr>
{END alumniIntake_tabfieldblock}
{BEGIN alumniBranchID_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniBranchID {$fielddispclass_alumniBranchID}">
      Branch ID </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniBranchID {$fielddispclass_alumniBranchID}">{$alumniBranchID_value}</div>
		</td></TR>
  {END alumniBranchID_tabfieldblock}{BEGIN alumniProgram_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniProgram {$fielddispclass_alumniProgram}">
      Program </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniProgram {$fielddispclass_alumniProgram}">{$alumniProgram_value}</div>
		</td></TR>
  {END alumniProgram_tabfieldblock}{BEGIN alumniName_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniName {$fielddispclass_alumniName}">
      Name </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniName {$fielddispclass_alumniName}">{$alumniName_value}</div>
		</td></TR>
  {END alumniName_tabfieldblock}{BEGIN alumniIC_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniIC {$fielddispclass_alumniIC}">
      IC </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniIC {$fielddispclass_alumniIC}">{$alumniIC_value}</div>
		</td></TR>
  {END alumniIC_tabfieldblock}{BEGIN alumniGender_tabfieldblock}<TR class="runner-row style1"><TD 
    class="runner-cc runner-cc1"><div class="fieldlabel_alumniGender {$fielddispclass_alumniGender}">
      Gender </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniGender {$fielddispclass_alumniGender}">{$alumniGender_value}</div>
		</td></TR>
  {END alumniGender_tabfieldblock}{BEGIN alumniReligion_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniReligion {$fielddispclass_alumniReligion}">
      Religion </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniReligion {$fielddispclass_alumniReligion}">{$alumniReligion_value}</div>
		</td></TR>
  {END alumniReligion_tabfieldblock}{BEGIN alumniRace_tabfieldblock}<TR style="HEIGHT: 14px" class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniRace {$fielddispclass_alumniRace}">
      Race </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniRace {$fielddispclass_alumniRace}">{$alumniRace_value}</div>
		</td></TR>
  {END alumniRace_tabfieldblock}{BEGIN alumniNationality_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniNationality {$fielddispclass_alumniNationality}">
      Nationality 
      </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniNationality {$fielddispclass_alumniNationality}">{$alumniNationality_value}</div>
		</td></TR>{END alumniNationality_tabfieldblock}</TABLE>{END container_1}</DIV>