<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_edit}<TABLE class="runner-c runner-c-edit" cellPadding=0 align=center><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-editheader {$brickclass_editheader}">Set Organisasi, Sunting rekod [
Id: {$show_key1} ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0>{BEGIN logo_fieldblock}<tr class="runner-toprow header style1 runner-b-editfields"><TD class=runner-cl><img src="images/spacer.gif"></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_logo {$fielddispclass_logo}">{BEGIN logo_label}Logo {END logo_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_logo {$fielddispclass_logo}">{$logo_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"><img src="images/spacer.gif"></TD></tr>
              {END logo_fieldblock}{BEGIN acronyim_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_acronyim {$fielddispclass_acronyim}">{BEGIN acronyim_label}Akronim{END acronyim_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_acronyim {$fielddispclass_acronyim}">{$acronyim_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END acronyim_fieldblock}{BEGIN campus_name_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_campus_name {$fielddispclass_campus_name}">{BEGIN campus_name_label}Nama Sekolah {END campus_name_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_campus_name {$fielddispclass_campus_name}">{$campus_name_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END campus_name_fieldblock}{BEGIN sek_kod_fieldblock}<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1"><div class="fieldlabel_sek_kod {$fielddispclass_sek_kod}">{BEGIN sek_kod_label}Kod Sekolah{END sek_kod_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_sek_kod {$fielddispclass_sek_kod}">{$sek_kod_editcontrol}&nbsp;
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END sek_kod_fieldblock}
	{BEGIN address_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_address {$fielddispclass_address}">{BEGIN address_label}Alamat {END address_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_address {$fielddispclass_address}">{$address_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END address_fieldblock}{BEGIN postcode_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_postcode {$fielddispclass_postcode}">{BEGIN postcode_label}Poskod {END postcode_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_postcode {$fielddispclass_postcode}">{$postcode_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END postcode_fieldblock}{BEGIN city_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_city {$fielddispclass_city}">{BEGIN city_label}Bandar {END city_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_city {$fielddispclass_city}">{$city_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END city_fieldblock}{BEGIN state_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_state {$fielddispclass_state}">{BEGIN state_label}Negeri {END state_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_state {$fielddispclass_state}">{$state_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END state_fieldblock}{BEGIN email_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_email {$fielddispclass_email}">{BEGIN email_label}Email {END email_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_email {$fielddispclass_email}">{$email_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END email_fieldblock}{BEGIN faxNo_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_faxNo {$fielddispclass_faxNo}">{BEGIN faxNo_label}No Fax {END faxNo_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_faxNo {$fielddispclass_faxNo}">{$faxNo_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END faxNo_fieldblock}{BEGIN telephone_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_telephone {$fielddispclass_telephone}">{BEGIN telephone_label}No Tel {END telephone_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_telephone {$fielddispclass_telephone}">{$telephone_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END telephone_fieldblock}{BEGIN daerah_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_daerah {$fielddispclass_daerah}">{BEGIN daerah_label}Daerah {END daerah_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_daerah {$fielddispclass_daerah}">{$daerah_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END daerah_fieldblock}{BEGIN gb_tel_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_gb_tel {$fielddispclass_gb_tel}">{BEGIN gb_tel_label}No Tel Guru Besar {END gb_tel_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_gb_tel {$fielddispclass_gb_tel}">{$gb_tel_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END gb_tel_fieldblock}{BEGIN gb_name_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_gb_name {$fielddispclass_gb_name}">{BEGIN gb_name_label}Nama Guru Besar {END gb_name_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_gb_name {$fielddispclass_gb_name}">{$gb_name_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END gb_name_fieldblock}{BEGIN sek_mix_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_sek_mix {$fielddispclass_sek_mix}">{BEGIN sek_mix_label}Sek. Lelaki/ Perempuan/ Bercampur 
                {END sek_mix_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_sek_mix {$fielddispclass_sek_mix}">{$sek_mix_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END sek_mix_fieldblock}{BEGIN sek_jenis_fieldblock}<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1"><div class="fieldlabel_sek_jenis {$fielddispclass_sek_jenis}">{BEGIN sek_jenis_label}Jenis Sekolah{END sek_jenis_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_sek_jenis {$fielddispclass_sek_jenis}">{$sek_jenis_editcontrol}&nbsp;
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END sek_jenis_fieldblock}{BEGIN sek_building_fieldblock}<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1"><div class="fieldlabel_sek_building {$fielddispclass_sek_building}">{BEGIN sek_building_label}Jenis Bangunan{END sek_building_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_sek_building {$fielddispclass_sek_building}">{$sek_building_editcontrol}&nbsp;
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END sek_building_fieldblock}
	{BEGIN sek_owner_fieldblock}<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1"><div class="fieldlabel_sek_owner {$fielddispclass_sek_owner}">{BEGIN sek_owner_label}Pemilik Bangunan{END sek_owner_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_sek_owner {$fielddispclass_sek_owner}">{$sek_owner_editcontrol}&nbsp;
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END sek_owner_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Medan Perlu </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Simpan</A> 
                  </SPAN>{END save_button}{BEGIN reset_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$resetbutton_attrs}>Set 
                  semula</A> </SPAN>{END reset_button}{BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&nbsp;&lt;&lt;&lt;&nbsp;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Kembali ke 
                  senarai</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&nbsp;&gt;&gt;&gt;&nbsp;</A> 
                </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_edit}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_edit}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
