<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN f_name_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_f_name {$fielddispclass_f_name}">
      Father Name </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_f_name {$fielddispclass_f_name}">{$f_name_value}</div>
		</td></TR>
  {END f_name_tabfieldblock}{BEGIN f_ic_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_f_ic {$fielddispclass_f_ic}">
      Ic </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_f_ic {$fielddispclass_f_ic}">{$f_ic_value}</div>
		</td></TR>
  {END f_ic_tabfieldblock}{BEGIN f_tel_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_f_tel {$fielddispclass_f_tel}">
      Tel </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_f_tel {$fielddispclass_f_tel}">{$f_tel_value}</div>
		</td></TR>
  {END f_tel_tabfieldblock}{BEGIN m_name_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_m_name {$fielddispclass_m_name}">
      Mother Name </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_m_name {$fielddispclass_m_name}">{$m_name_value}</div>
		</td></TR>
  {END m_name_tabfieldblock}{BEGIN m_ic_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_m_ic {$fielddispclass_m_ic}">
      Ic </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_m_ic {$fielddispclass_m_ic}">{$m_ic_value}</div>
		</td></TR>
  {END m_ic_tabfieldblock}{BEGIN m_tel_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_m_tel {$fielddispclass_m_tel}">
      Tel </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_m_tel {$fielddispclass_m_tel}">{$m_tel_value}</div>
		</td></TR>
  {END m_tel_tabfieldblock}{BEGIN fm_add_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_fm_add {$fielddispclass_fm_add}">
      Address&nbsp;</div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_fm_add {$fielddispclass_fm_add}">{$fm_add_value}</div>
		</td></TR>
  {END fm_add_tabfieldblock}{BEGIN permCity_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_permCity {$fielddispclass_permCity}">
				City
			</div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_permCity {$fielddispclass_permCity}">{$permCity_value}</div>
		</td></TR>
  {END permCity_tabfieldblock}{BEGIN permPostcode_tabfieldblock}<TR class="runner-row style1"><TD 
    class="runner-cc runner-cc1"><div class="fieldlabel_permPostcode {$fielddispclass_permPostcode}">
				Postcode
			</div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_permPostcode {$fielddispclass_permPostcode}">{$permPostcode_value}</div>
		</td></TR>
  {END permPostcode_tabfieldblock}{BEGIN permState_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_permState {$fielddispclass_permState}">
				State
			</div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_permState {$fielddispclass_permState}">{$permState_value}</div>
		</td></TR>{END permState_tabfieldblock}</TABLE>{END container_1}</DIV>