<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_add}
      <TABLE class="runner-c runner-c-add" cellPadding=0 align=center>
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc>
            
            <DIV class="runner-b-addheader {$brickclass_addheader}">Billing, Add 
            new record</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_fields}
            <TABLE class="runner-c runner-c-fields" cellPadding=0>
              <TBODY>
              <TR class="{$cheaderclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN branchID_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">{BEGIN branchID_label}
                  
                  <P align=left>Branch ID</P>{END branchID_label}</TD>
                <TD class="runner-cc alt">
                  {$branchID_editcontrol}&nbsp; </TD>
                <TD class="runner-cr alt"></TD></TR>
              {END branchID_fieldblock}{BEGIN programID_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">{BEGIN programID_label}
                  Program ID{END programID_label}</TD>
                <TD class="runner-cc alt">
                  {$programID_editcontrol}&nbsp; </TD>
                <TD class="runner-cr alt"></TD></TR>
              {END programID_fieldblock}{BEGIN amount_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">{BEGIN amount_label}
                  Amount{END amount_label}</TD>
                <TD class="runner-cc alt">
                  {$amount_editcontrol}&nbsp; </TD>
                <TD class="runner-cr alt"></TD></TR>
              {END amount_fieldblock}{BEGIN activity_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">{BEGIN activity_label}
                  Activity{END activity_label}</TD>
                <TD class="runner-cc alt">
                  {$activity_editcontrol}&nbsp; </TD>
                <TD class="runner-cr alt"></TD></TR>
              {END activity_fieldblock}{BEGIN organizer_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">{BEGIN organizer_label}
                  Organizer{END organizer_label}</TD>
                <TD class="runner-cc alt">
                  {$organizer_editcontrol}&nbsp; </TD>
                <TD class="runner-cr alt"></TD></TR>
              {END organizer_fieldblock}{BEGIN date_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">{BEGIN date_label}
                  Date{END date_label}</TD>
                <TD class="runner-cc alt">
                  {$date_editcontrol}&nbsp; 
                  </TD>
                <TD class="runner-cr alt"></TD></TR>
              {END date_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  <SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  {BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Save</A> 
                  </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelbutton_attrs}>Cancel</A> 
                  </SPAN>{END cancel_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN backToMenu_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backToMenubutton_attrs}>Back to menu</A> </SPAN>{END backToMenu_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_add}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_add}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
