<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN f_name_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_f_name {$fielddispclass_f_name}">{BEGIN f_name_label}
      Father's Name{END f_name_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_f_name {$fielddispclass_f_name}">{$f_name_editcontrol}
			</div></TD></TR>
  {END f_name_tabfieldblock}{BEGIN f_ic_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_f_ic {$fielddispclass_f_ic}">{BEGIN f_ic_label}
      Ic{END f_ic_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_f_ic {$fielddispclass_f_ic}">{$f_ic_editcontrol}
			</div></TD></TR>
  {END f_ic_tabfieldblock}{BEGIN f_tel_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_f_tel {$fielddispclass_f_tel}">{BEGIN f_tel_label}
      Tel{END f_tel_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_f_tel {$fielddispclass_f_tel}">{$f_tel_editcontrol}
			</div></TD></TR>
  {END f_tel_tabfieldblock}{BEGIN m_name_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_m_name {$fielddispclass_m_name}">{BEGIN m_name_label}
      Mother's Name{END m_name_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_m_name {$fielddispclass_m_name}">{$m_name_editcontrol}
			</div></TD></TR>
  {END m_name_tabfieldblock}{BEGIN m_ic_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_m_ic {$fielddispclass_m_ic}">{BEGIN m_ic_label}
      Ic{END m_ic_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_m_ic {$fielddispclass_m_ic}">{$m_ic_editcontrol}
			</div></TD></TR>
  {END m_ic_tabfieldblock}{BEGIN m_tel_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_m_tel {$fielddispclass_m_tel}">{BEGIN m_tel_label}
      Tel{END m_tel_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_m_tel {$fielddispclass_m_tel}">{$m_tel_editcontrol}
			</div></TD></TR>
  {END m_tel_tabfieldblock}{BEGIN fm_add_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_fm_add {$fielddispclass_fm_add}">{BEGIN fm_add_label}
      Family Address{END fm_add_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_fm_add {$fielddispclass_fm_add}">{$fm_add_editcontrol}
			</div></TD></TR>
  {END fm_add_tabfieldblock}{BEGIN permCity_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_permCity {$fielddispclass_permCity}">{BEGIN permCity_label}City{END permCity_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_permCity {$fielddispclass_permCity}">{$permCity_editcontrol}
			</div></TD></TR>
  {END permCity_tabfieldblock}{BEGIN permPostcode_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_permPostcode {$fielddispclass_permPostcode}">{BEGIN permPostcode_label}Postcode{END permPostcode_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_permPostcode {$fielddispclass_permPostcode}">{$permPostcode_editcontrol}
			</div></TD></TR>
  {END permPostcode_tabfieldblock}{BEGIN permState_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_permState {$fielddispclass_permState}">{BEGIN permState_label}State{END permState_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_permState {$fielddispclass_permState}">{$permState_editcontrol}
			</div></TD></TR>{END permState_tabfieldblock}</TABLE>{END container_1}</DIV>