<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Alumni Report - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN organizationType_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Organization Type</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$organizationType_notbox}></td>
	<td class="runner-cc alt">{$searchtype_organizationType}</td>
	<td class="runner-cc alt">{$organizationType_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$organizationType_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END organizationType_fieldblock}
	{BEGIN salaryRange_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Salary Range</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$salaryRange_notbox}></td>
	<td class="runner-cc alt">{$searchtype_salaryRange}</td>
	<td class="runner-cc alt">{$salaryRange_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$salaryRange_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END salaryRange_fieldblock}
	{BEGIN alumniIntake_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Alumni Intake</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$alumniIntake_notbox}></td>
	<td class="runner-cc alt">{$searchtype_alumniIntake}</td>
	<td class="runner-cc alt">{$alumniIntake_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$alumniIntake_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END alumniIntake_fieldblock}
	{BEGIN alumniState_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Alumni State</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$alumniState_notbox}></td>
	<td class="runner-cc alt">{$searchtype_alumniState}</td>
	<td class="runner-cc alt">{$alumniState_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$alumniState_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END alumniState_fieldblock}
	{BEGIN alumniNationality_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Alumni Nationality</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$alumniNationality_notbox}></td>
	<td class="runner-cc alt">{$searchtype_alumniNationality}</td>
	<td class="runner-cc alt">{$alumniNationality_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$alumniNationality_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END alumniNationality_fieldblock}
	{BEGIN alumniReligion_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Alumni Religion</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$alumniReligion_notbox}></td>
	<td class="runner-cc alt">{$searchtype_alumniReligion}</td>
	<td class="runner-cc alt">{$alumniReligion_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$alumniReligion_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END alumniReligion_fieldblock}
	{BEGIN alumniRace_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Alumni Race</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$alumniRace_notbox}></td>
	<td class="runner-cc alt">{$searchtype_alumniRace}</td>
	<td class="runner-cc alt">{$alumniRace_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$alumniRace_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END alumniRace_fieldblock}
	{BEGIN alumniProgram_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Alumni Program</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$alumniProgram_notbox}></td>
	<td class="runner-cc alt">{$searchtype_alumniProgram}</td>
	<td class="runner-cc alt">{$alumniProgram_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$alumniProgram_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END alumniProgram_fieldblock}
	{BEGIN alumniGender_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Alumni Gender</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$alumniGender_notbox}></td>
	<td class="runner-cc alt">{$searchtype_alumniGender}</td>
	<td class="runner-cc alt">{$alumniGender_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$alumniGender_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END alumniGender_fieldblock}




<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=5>{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
