<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN batch_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Batch
		</td>
		<td class="runner-cc2">
			{$batch_value}
		</td>
	</tr>
{END batch_tabfieldblock}
{BEGIN name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Name
		</td>
		<td class="runner-cc2">
			{$name_value}
		</td>
	</tr>
{END name_tabfieldblock}
{BEGIN ic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Ic
		</td>
		<td class="runner-cc2">
			{$ic_value}
		</td>
	</tr>
{END ic_tabfieldblock}
{BEGIN tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Tel
		</td>
		<td class="runner-cc2">
			{$tel_value}
		</td>
	</tr>
{END tel_tabfieldblock}
{BEGIN email_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Email
		</td>
		<td class="runner-cc2">
			{$email_value}
		</td>
	</tr>
{END email_tabfieldblock}
{BEGIN mail_add_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Mail Add
		</td>
		<td class="runner-cc2">
			{$mail_add_value}
		</td>
	</tr>
{END mail_add_tabfieldblock}
{BEGIN City_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			City
		</td>
		<td class="runner-cc2">
			{$City_value}
		</td>
	</tr>
{END City_tabfieldblock}
{BEGIN Postcode_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Postcode
		</td>
		<td class="runner-cc2">
			{$Postcode_value}
		</td>
	</tr>
{END Postcode_tabfieldblock}
{BEGIN State_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			State
		</td>
		<td class="runner-cc2">
			{$State_value}
		</td>
	</tr>
{END State_tabfieldblock}
</table>





{END container_1}

</div>