<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN StaffNo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_StaffNo {$fielddispclass_StaffNo}">
				{BEGIN StaffNo_label}Staff No{END StaffNo_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_StaffNo {$fielddispclass_StaffNo}">
				{$StaffNo_editcontrol}
			</div>
		</td>
	</tr>
{END StaffNo_tabfieldblock}
{BEGIN Job_Sesi_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Sesi {$fielddispclass_Job_Sesi}">
				{BEGIN Job_Sesi_label}Sesi{END Job_Sesi_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Job_Sesi {$fielddispclass_Job_Sesi}">
				{$Job_Sesi_editcontrol}
			</div>
		</td>
	</tr>
{END Job_Sesi_tabfieldblock}
{BEGIN Job_Type_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Type {$fielddispclass_Job_Type}">
				{BEGIN Job_Type_label}Jenis Pekerjaan{END Job_Type_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Job_Type {$fielddispclass_Job_Type}">
				{$Job_Type_editcontrol}
			</div>
		</td>
	</tr>
{END Job_Type_tabfieldblock}
{BEGIN Job_Title_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Title {$fielddispclass_Job_Title}">
				{BEGIN Job_Title_label}Nama Pekerjaan{END Job_Title_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Job_Title {$fielddispclass_Job_Title}">
				{$Job_Title_editcontrol}
			</div>
		</td>
	</tr>
{END Job_Title_tabfieldblock}
{BEGIN Grade_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Grade {$fielddispclass_Grade}">
				{BEGIN Grade_label}Gred Pekerjaan{END Grade_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Grade {$fielddispclass_Grade}">
				{$Grade_editcontrol}
			</div>
		</td>
	</tr>
{END Grade_tabfieldblock}
{BEGIN Elaun_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Elaun {$fielddispclass_Elaun}">
				{BEGIN Elaun_label}Elaun ( Untuk Gred KAFA & RAKYAT){END Elaun_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Elaun {$fielddispclass_Elaun}">
				{$Elaun_editcontrol}
			</div>
		</td>
	</tr>
{END Elaun_tabfieldblock}
{BEGIN Join_Date_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Join_Date {$fielddispclass_Join_Date}">
				{BEGIN Join_Date_label}Tarikh Lantikan{END Join_Date_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Join_Date {$fielddispclass_Join_Date}">
				{$Join_Date_editcontrol}
			</div>
		</td>
	</tr>
{END Join_Date_tabfieldblock}
{BEGIN End_Date_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_End_Date {$fielddispclass_End_Date}">
				{BEGIN End_Date_label}Tarikh Berhenti/Bersara{END End_Date_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_End_Date {$fielddispclass_End_Date}">
				{$End_Date_editcontrol}
			</div>
		</td>
	</tr>
{END End_Date_tabfieldblock}
{BEGIN Gerak_Date_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Gerak_Date {$fielddispclass_Gerak_Date}">
				{BEGIN Gerak_Date_label}Tarikh Pergerakan Gaji{END Gerak_Date_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Gerak_Date {$fielddispclass_Gerak_Date}">
				{$Gerak_Date_editcontrol}
			</div>
		</td>
	</tr>
{END Gerak_Date_tabfieldblock}
</table>





{END container_1}

</div>