<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Pbsra2 - Carian maju
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> Semua syarat-syarat</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Mana-mana syarat</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN laki_dg_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_laki_dg {$fielddispclass_laki_dg}">
				Laki Dg
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_laki_dg {$fielddispclass_laki_dg}">
			<input type="checkbox" {$laki_dg_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_laki_dg {$fielddispclass_laki_dg}">
			{$searchtype_laki_dg}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_laki_dg {$fielddispclass_laki_dg}">
			{$laki_dg_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_laki_dg {$fielddispclass_laki_dg}">
			{$laki_dg_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END laki_dg_fieldblock}
	{BEGIN p_dg_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_p_dg {$fielddispclass_p_dg}">
				P Dg
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_p_dg {$fielddispclass_p_dg}">
			<input type="checkbox" {$p_dg_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_p_dg {$fielddispclass_p_dg}">
			{$searchtype_p_dg}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_p_dg {$fielddispclass_p_dg}">
			{$p_dg_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_p_dg {$fielddispclass_p_dg}">
			{$p_dg_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END p_dg_fieldblock}
	{BEGIN laki_dgdb_k_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_laki_dgdb_k {$fielddispclass_laki_dgdb_k}">
				Laki Dgdb K
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_laki_dgdb_k {$fielddispclass_laki_dgdb_k}">
			<input type="checkbox" {$laki_dgdb_k_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_laki_dgdb_k {$fielddispclass_laki_dgdb_k}">
			{$searchtype_laki_dgdb_k}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_laki_dgdb_k {$fielddispclass_laki_dgdb_k}">
			{$laki_dgdb_k_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_laki_dgdb_k {$fielddispclass_laki_dgdb_k}">
			{$laki_dgdb_k_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END laki_dgdb_k_fieldblock}
	{BEGIN p_dgdb_k_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_p_dgdb_k {$fielddispclass_p_dgdb_k}">
				P Dgdb K
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_p_dgdb_k {$fielddispclass_p_dgdb_k}">
			<input type="checkbox" {$p_dgdb_k_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_p_dgdb_k {$fielddispclass_p_dgdb_k}">
			{$searchtype_p_dgdb_k}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_p_dgdb_k {$fielddispclass_p_dgdb_k}">
			{$p_dgdb_k_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_p_dgdb_k {$fielddispclass_p_dgdb_k}">
			{$p_dgdb_k_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END p_dgdb_k_fieldblock}
	{BEGIN p_27_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_p_27 {$fielddispclass_p_27}">
				P 27
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_p_27 {$fielddispclass_p_27}">
			<input type="checkbox" {$p_27_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_p_27 {$fielddispclass_p_27}">
			{$searchtype_p_27}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_p_27 {$fielddispclass_p_27}">
			{$p_27_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_p_27 {$fielddispclass_p_27}">
			{$p_27_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END p_27_fieldblock}
	{BEGIN laki_others_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_laki_others {$fielddispclass_laki_others}">
				Laki Others
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_laki_others {$fielddispclass_laki_others}">
			<input type="checkbox" {$laki_others_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_laki_others {$fielddispclass_laki_others}">
			{$searchtype_laki_others}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_laki_others {$fielddispclass_laki_others}">
			{$laki_others_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_laki_others {$fielddispclass_laki_others}">
			{$laki_others_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END laki_others_fieldblock}
	{BEGIN l_others_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_l_others {$fielddispclass_l_others}">
				L Others
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_l_others {$fielddispclass_l_others}">
			<input type="checkbox" {$l_others_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_l_others {$fielddispclass_l_others}">
			{$searchtype_l_others}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_l_others {$fielddispclass_l_others}">
			{$l_others_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_l_others {$fielddispclass_l_others}">
			{$l_others_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END l_others_fieldblock}
	{BEGIN p_others_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_p_others {$fielddispclass_p_others}">
				P Others
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_p_others {$fielddispclass_p_others}">
			<input type="checkbox" {$p_others_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_p_others {$fielddispclass_p_others}">
			{$searchtype_p_others}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_p_others {$fielddispclass_p_others}">
			{$p_others_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_p_others {$fielddispclass_p_others}">
			{$p_others_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END p_others_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Cari</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Set semula</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Kembali ke senarai</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
