<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					





{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Perincian dijumpai: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Halaman <b>{$page}</b> dari <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Rekod per halaman:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>	
		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Tambah baru</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Padam terpilih</a>
		</span>
	{END deleteselected_link}

	
	
</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN month_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN month_fieldheader}
																				<a {$month_orderlinkattrs}>
											Bulan
										</a>
									{END month_fieldheader}
									</th>
									{END month_fieldheadercolumn}

																	{BEGIN total_attend_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN total_attend_fieldheader}
																				<a {$total_attend_orderlinkattrs}>
											Jumlah Besar Kedatangan Sebulan
										</a>
									{END total_attend_fieldheader}
									</th>
									{END total_attend_fieldheadercolumn}

																	{BEGIN no_day_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN no_day_fieldheader}
																				<a {$no_day_orderlinkattrs}>
											Jumlah Hari Persekolahan
										</a>
									{END no_day_fieldheader}
									</th>
									{END no_day_fieldheadercolumn}

																	{BEGIN average_attend_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN average_attend_fieldheader}
																				<a {$average_attend_orderlinkattrs}>
											Purata Kehadiran
										</a>
									{END average_attend_fieldheader}
									</th>
									{END average_attend_fieldheadercolumn}

																	{BEGIN no_student_past_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN no_student_past_fieldheader}
																				<a {$no_student_past_orderlinkattrs}>
											Jumlah Murid Bulan Lepas
										</a>
									{END no_student_past_fieldheader}
									</th>
									{END no_student_past_fieldheadercolumn}

																	{BEGIN student_in_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN student_in_fieldheader}
																				<a {$student_in_orderlinkattrs}>
											Murid Masuk
										</a>
									{END student_in_fieldheader}
									</th>
									{END student_in_fieldheadercolumn}

																	{BEGIN student_out_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN student_out_fieldheader}
																				<a {$student_out_orderlinkattrs}>
											Murid Keluar
										</a>
									{END student_out_fieldheader}
									</th>
									{END student_out_fieldheadercolumn}

																	{BEGIN no_student_month_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN no_student_month_fieldheader}
																				<a {$no_student_month_orderlinkattrs}>
											Bilangan Murid Bulanan
										</a>
									{END no_student_month_fieldheader}
									</th>
									{END no_student_month_fieldheadercolumn}

																	{BEGIN attend_percent_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN attend_percent_fieldheader}
																				<a {$attend_percent_orderlinkattrs}>
											Peratus Kehadiran
										</a>
									{END attend_percent_fieldheader}
									</th>
									{END attend_percent_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Sunting"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Sunting"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN month_fieldcolumn}
	<td class="runner-cc  {$month_class}" {$month_style}>
		{$month_value}
	</td>
{END month_fieldcolumn}

	{BEGIN total_attend_fieldcolumn}
	<td class="runner-cc  {$total_attend_class}" {$total_attend_style}>
		{$total_attend_value}
	</td>
{END total_attend_fieldcolumn}

	{BEGIN no_day_fieldcolumn}
	<td class="runner-cc  {$no_day_class}" {$no_day_style}>
		{$no_day_value}
	</td>
{END no_day_fieldcolumn}

	{BEGIN average_attend_fieldcolumn}
	<td class="runner-cc  {$average_attend_class}" {$average_attend_style}>
		{$average_attend_value}
	</td>
{END average_attend_fieldcolumn}

	{BEGIN no_student_past_fieldcolumn}
	<td class="runner-cc  {$no_student_past_class}" {$no_student_past_style}>
		{$no_student_past_value}
	</td>
{END no_student_past_fieldcolumn}

	{BEGIN student_in_fieldcolumn}
	<td class="runner-cc  {$student_in_class}" {$student_in_style}>
		{$student_in_value}
	</td>
{END student_in_fieldcolumn}

	{BEGIN student_out_fieldcolumn}
	<td class="runner-cc  {$student_out_class}" {$student_out_style}>
		{$student_out_value}
	</td>
{END student_out_fieldcolumn}

	{BEGIN no_student_month_fieldcolumn}
	<td class="runner-cc  {$no_student_month_class}" {$no_student_month_style}>
		{$no_student_month_value}
	</td>
{END no_student_month_fieldcolumn}

	{BEGIN attend_percent_fieldcolumn}
	<td class="runner-cc runner-clast {$attend_percent_class}" {$attend_percent_style}>
		{$attend_percent_value}
	</td>
{END attend_percent_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																{BEGIN totals_row}
								<tr class="runner-row footer style1 {$gridFooter_class}">
									{BEGIN totals_record}
									<td class="runner-cl"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


										{BEGIN month_fieldfootercolumn}
<td class="runner-cc  {$month_class}">
</td>
{END month_fieldfootercolumn}
	{BEGIN total_attend_fieldfootercolumn}
<td class="runner-cc  {$total_attend_class}">
</td>
{END total_attend_fieldfootercolumn}
	{BEGIN no_day_fieldfootercolumn}
<td class="runner-cc  {$no_day_class}">
</td>
{END no_day_fieldfootercolumn}
	{BEGIN average_attend_fieldfootercolumn}
<td class="runner-cc  {$average_attend_class}">
	{BEGIN average_attend_showtotal}
			Purata:
	{$average_attend_total}
	{END average_attend_showtotal}
</td>
{END average_attend_fieldfootercolumn}
	{BEGIN no_student_past_fieldfootercolumn}
<td class="runner-cc  {$no_student_past_class}">
</td>
{END no_student_past_fieldfootercolumn}
	{BEGIN student_in_fieldfootercolumn}
<td class="runner-cc  {$student_in_class}">
</td>
{END student_in_fieldfootercolumn}
	{BEGIN student_out_fieldfootercolumn}
<td class="runner-cc  {$student_out_class}">
</td>
{END student_out_fieldfootercolumn}
	{BEGIN no_student_month_fieldfootercolumn}
<td class="runner-cc  {$no_student_month_class}">
	{BEGIN no_student_month_showtotal}
			Purata:
	{$no_student_month_total}
	{END no_student_month_showtotal}
</td>
{END no_student_month_fieldfootercolumn}
	{BEGIN attend_percent_fieldfootercolumn}
<td class="runner-cc runner-clast {$attend_percent_class}">
</td>
{END attend_percent_fieldfootercolumn}

									<td class="runner-cr"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN month_fieldheadercolumn}
<td class="runner-cc "></td>
{END month_fieldheadercolumn}
{BEGIN total_attend_fieldheadercolumn}
<td class="runner-cc "></td>
{END total_attend_fieldheadercolumn}
{BEGIN no_day_fieldheadercolumn}
<td class="runner-cc "></td>
{END no_day_fieldheadercolumn}
{BEGIN average_attend_fieldheadercolumn}
<td class="runner-cc "></td>
{END average_attend_fieldheadercolumn}
{BEGIN no_student_past_fieldheadercolumn}
<td class="runner-cc "></td>
{END no_student_past_fieldheadercolumn}
{BEGIN student_in_fieldheadercolumn}
<td class="runner-cc "></td>
{END student_in_fieldheadercolumn}
{BEGIN student_out_fieldheadercolumn}
<td class="runner-cc "></td>
{END student_out_fieldheadercolumn}
{BEGIN no_student_month_fieldheadercolumn}
<td class="runner-cc "></td>
{END no_student_month_fieldheadercolumn}
{BEGIN attend_percent_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END attend_percent_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
