<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN program_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Program
		</td>
		<td class="runner-cc2">
			{$program_value}
		</td>
	</tr>
{END program_tabfieldblock}
{BEGIN branchID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Branch ID
		</td>
		<td class="runner-cc2">
			{$branchID_value}
		</td>
	</tr>
{END branchID_tabfieldblock}
</table>





{END container_1}

</div>