<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Hostel Chart - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN Room_detail_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Room Detail</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Room_detail_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Room_detail}</td>
	<td class="runner-cc alt">{$Room_detail_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Room_detail_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Room_detail_fieldblock}
	{BEGIN Room_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Room</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Room_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Room}</td>
	<td class="runner-cc alt">{$Room_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Room_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Room_fieldblock}
	{BEGIN Type_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Type</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Type_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Type}</td>
	<td class="runner-cc alt">{$Type_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Type_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Type_fieldblock}
	{BEGIN Available_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Available</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Available_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Available}</td>
	<td class="runner-cc alt">{$Available_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Available_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Available_fieldblock}
	{BEGIN BranchID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Branch ID</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$BranchID_notbox}></td>
	<td class="runner-cc alt">{$searchtype_BranchID}</td>
	<td class="runner-cc alt">{$BranchID_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$BranchID_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END BranchID_fieldblock}
	{BEGIN BlockID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Block ID</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$BlockID_notbox}></td>
	<td class="runner-cc alt">{$searchtype_BlockID}</td>
	<td class="runner-cc alt">{$BlockID_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$BlockID_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END BlockID_fieldblock}
	{BEGIN Hostel_ID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Hostel ID</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Hostel_ID_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Hostel_ID}</td>
	<td class="runner-cc alt">{$Hostel_ID_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Hostel_ID_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Hostel_ID_fieldblock}
	{BEGIN Level_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Level</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Level_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Level}</td>
	<td class="runner-cc alt">{$Level_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Level_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Level_fieldblock}




<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=5>{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
