<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Career Enhancement - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN ID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		ID</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$ID_notbox}></td>
	<td class="runner-cc alt">{$searchtype_ID}</td>
	<td class="runner-cc alt">{$ID_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$ID_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END ID_fieldblock}
	{BEGIN StaffID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Staff ID</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$StaffID_notbox}></td>
	<td class="runner-cc alt">{$searchtype_StaffID}</td>
	<td class="runner-cc alt">{$StaffID_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$StaffID_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END StaffID_fieldblock}
	{BEGIN Ext_Training_Name_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Ext Training Name</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Ext_Training_Name_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Ext_Training_Name}</td>
	<td class="runner-cc alt">{$Ext_Training_Name_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Ext_Training_Name_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Ext_Training_Name_fieldblock}
	{BEGIN Organiser_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Organiser</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Organiser_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Organiser}</td>
	<td class="runner-cc alt">{$Organiser_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Organiser_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Organiser_fieldblock}
	{BEGIN Venue_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Venue</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Venue_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Venue}</td>
	<td class="runner-cc alt">{$Venue_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Venue_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Venue_fieldblock}
	{BEGIN DateStart_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Date Start</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$DateStart_notbox}></td>
	<td class="runner-cc alt">{$searchtype_DateStart}</td>
	<td class="runner-cc alt">{$DateStart_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$DateStart_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END DateStart_fieldblock}
	{BEGIN DateEnd_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Date End</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$DateEnd_notbox}></td>
	<td class="runner-cc alt">{$searchtype_DateEnd}</td>
	<td class="runner-cc alt">{$DateEnd_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$DateEnd_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END DateEnd_fieldblock}
	{BEGIN Achievement_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Achievement</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Achievement_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Achievement}</td>
	<td class="runner-cc alt">{$Achievement_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Achievement_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Achievement_fieldblock}
	{BEGIN PaymentID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Payment ID</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$PaymentID_notbox}></td>
	<td class="runner-cc alt">{$searchtype_PaymentID}</td>
	<td class="runner-cc alt">{$PaymentID_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$PaymentID_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END PaymentID_fieldblock}




<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=5>{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
