<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN Mobile_Tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Mobile_Tel {$fielddispclass_Mobile_Tel}">
				{BEGIN Mobile_Tel_label}Tel HP{END Mobile_Tel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Mobile_Tel {$fielddispclass_Mobile_Tel}">
				{$Mobile_Tel_editcontrol}
			</div>
		</td>
	</tr>
{END Mobile_Tel_tabfieldblock}
{BEGIN Email_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Email {$fielddispclass_Email}">
				{BEGIN Email_label}Email{END Email_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Email {$fielddispclass_Email}">
				{$Email_editcontrol}
			</div>
		</td>
	</tr>
{END Email_tabfieldblock}
{BEGIN Address1_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Address1 {$fielddispclass_Address1}">
				{BEGIN Address1_label}Alamat{END Address1_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Address1 {$fielddispclass_Address1}">
				{$Address1_editcontrol}
			</div>
		</td>
	</tr>
{END Address1_tabfieldblock}
{BEGIN Postcode_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Postcode {$fielddispclass_Postcode}">
				{BEGIN Postcode_label}Poskod{END Postcode_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Postcode {$fielddispclass_Postcode}">
				{$Postcode_editcontrol}
			</div>
		</td>
	</tr>
{END Postcode_tabfieldblock}
{BEGIN City_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_City {$fielddispclass_City}">
				{BEGIN City_label}Bandar{END City_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_City {$fielddispclass_City}">
				{$City_editcontrol}
			</div>
		</td>
	</tr>
{END City_tabfieldblock}
{BEGIN State_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_State {$fielddispclass_State}">
				{BEGIN State_label}Negeri{END State_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_State {$fielddispclass_State}">
				{$State_editcontrol}
			</div>
		</td>
	</tr>
{END State_tabfieldblock}
</table>





{END container_1}

</div>