<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_view}<TABLE class="runner-c runner-c-view" cellPadding=0 align=center><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-viewheader {$brickclass_viewheader}">Admin 
            Student Discipline, View record [ ID: {$show_key1} 
          ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0>{BEGIN Branch_fieldblock}<TR class="runner-toprow header style1 runner-b-viewfields"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Branch {$fielddispclass_Branch}"><B>Location</B>
		</div></P></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_Branch {$fielddispclass_Branch}">{$Branch_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {END Branch_fieldblock}{BEGIN ProgramID_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_ProgramID {$fielddispclass_ProgramID}"><B>Program</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_ProgramID {$fielddispclass_ProgramID}">{$ProgramID_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END ProgramID_fieldblock}{BEGIN Name_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Name {$fielddispclass_Name}"><B>Name</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_Name {$fielddispclass_Name}">{$Name_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Name_fieldblock}{BEGIN ICNO_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_ICNO {$fielddispclass_ICNO}"><B>IC</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_ICNO {$fielddispclass_ICNO}">{$ICNO_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END ICNO_fieldblock}{BEGIN Level_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Level {$fielddispclass_Level}"><B>Level</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_Level {$fielddispclass_Level}">{$Level_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Level_fieldblock}{BEGIN MatricNo_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_MatricNo {$fielddispclass_MatricNo}"><B>Matric 
                No</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_MatricNo {$fielddispclass_MatricNo}">{$MatricNo_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END MatricNo_fieldblock}{BEGIN Email_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Email {$fielddispclass_Email}"><B>Email</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_Email {$fielddispclass_Email}">{$Email_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Email_fieldblock}{BEGIN Activity_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Activity {$fielddispclass_Activity}"><B>Activity</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_Activity {$fielddispclass_Activity}">{$Activity_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Activity_fieldblock}{BEGIN Date_Committed_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Date_Committed {$fielddispclass_Date_Committed}"><B>Date 
                  Committed</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_Date_Committed {$fielddispclass_Date_Committed}">{$Date_Committed_value}&nbsp; 
                  </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Date_Committed_fieldblock}{BEGIN Action_Taken_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Action_Taken {$fielddispclass_Action_Taken}"><B>Action 
                  Taken</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_Action_Taken {$fielddispclass_Action_Taken}">{$Action_Taken_value}&nbsp; 
                  </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Action_Taken_fieldblock}{BEGIN Comment_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Comment {$fielddispclass_Comment}"><B>Comment</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_Comment {$fielddispclass_Comment}">{$Comment_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Comment_fieldblock}{BEGIN Gender_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Gender {$fielddispclass_Gender}"><B>Gender</B>
		</div></TD>
                <TD class="runner-cc alt"><div class="fieldvalue_Gender {$fielddispclass_Gender}">{$Gender_value}&nbsp; </div>
		</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Gender_fieldblock}<TR 
              class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_view}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_view}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
