<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR style="HEIGHT: 394px" class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_edit}<TABLE class="runner-c runner-c-edit" cellPadding=0 align=center><TR style="HEIGHT: 16px" class="runner-toprow style2 header"><TD style="WIDTH: 2px" class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD style="WIDTH: 488px" class=runner-cc><DIV class="runner-b-editheader {$brickclass_editheader}">Student Info, Edit record [
Student: </DIV></TD>
          <TD style="WIDTH: 2px" class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD style="WIDTH: 2px" class=runner-cl></TD>
          <TD><DIV class=runner-message>{$message}</DIV></TD>
          <TD style="WIDTH: 2px" class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD style="WIDTH: 2px" class=runner-cl></TD>
          <TD style="WIDTH: 488px" 
          class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0><TR class="runner-toprow header style1 runner-b-editfields"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc colSpan=2>{$TabGroup Personal1}&nbsp; </TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN job_fieldblock}<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1"><div class="fieldlabel_job {$fielddispclass_job}">{BEGIN job_label}Current Job{END job_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_job {$fielddispclass_job}">{$job_editcontrol}&nbsp;
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END job_fieldblock}



{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Save</A> 
                  </SPAN>{END save_button}{BEGIN reset_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$resetbutton_attrs}>Reset</A> 
                  </SPAN>{END reset_button}{BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&nbsp;&lt;&lt;&lt;&nbsp;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&nbsp;&gt;&gt;&gt;&nbsp;</A> 
                </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD style="WIDTH: 2px" class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_edit}"><TD style="WIDTH: 2px" class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD style="WIDTH: 496px" class=runner-cc></TD>
          <TD style="WIDTH: 2px" class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_edit}
      {BEGIN container_details}<TABLE class="runner-c runner-c-details" cellPadding=0><TR class="{$cheaderclass_details}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN detail_tables}<TR class="runner-row style1 runner-b-editdetails {$brickclass_editdetails}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </TD>
          <TD class=runner-cr></TD></TR>
        {END detail_tables}<TR class="{$cfooterclass_details}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_details}
      <TABLE style="WIDTH: 700px; HEIGHT: 188px" border=1 cellSpacing=1 
      cellPadding=1 width=630 align=center><TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_Student_Program_Billing}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_enroll_attach}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_student_family_info}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_student_extracurricular}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_student_qualification}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_student_school}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_student_compulsory_training}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_student_discipline}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_student_sponsor_loan}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_student_course}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_student_hostel}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_industry_training}</TD></TR>
        <TR><TD style="WIDTH: 696px">&nbsp;{$displayDetailTable_individual_billing}</TD></TR></TABLE></TD></TR>
  <TR class=runner-header><TD class=runner-top colSpan=3></TD></TR>
  <TR class=runner-header><TD class=runner-top colSpan=3></TD></TR>
  <TR class=runner-header><TD class=runner-top colSpan=3></TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR style="HEIGHT: 13px" class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
