<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN alumniIntake_tabfieldblock}<tr class="runner-row style1"><td class="runner-cc runner-cc1"><div class="fieldlabel_alumniIntake {$fielddispclass_alumniIntake}">{BEGIN alumniIntake_label}Alumni Intake{END alumniIntake_label}
			</div>
		</td>
		<td class="runner-cc alt"><div class="fieldcontrol_alumniIntake {$fielddispclass_alumniIntake}">{$alumniIntake_editcontrol}
			</div>
		</td>
	</tr>
{END alumniIntake_tabfieldblock}
{BEGIN alumniBranchID_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniBranchID {$fielddispclass_alumniBranchID}">{BEGIN alumniBranchID_label}
      Branch ID{END alumniBranchID_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniBranchID {$fielddispclass_alumniBranchID}">{$alumniBranchID_editcontrol}
			</div></TD></TR>
  {END alumniBranchID_tabfieldblock}{BEGIN alumniProgram_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniProgram {$fielddispclass_alumniProgram}">{BEGIN alumniProgram_label}
      Program{END alumniProgram_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniProgram {$fielddispclass_alumniProgram}">{$alumniProgram_editcontrol}
			</div></TD></TR>
  {END alumniProgram_tabfieldblock}{BEGIN alumniName_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniName {$fielddispclass_alumniName}">{BEGIN alumniName_label}
      Name{END alumniName_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniName {$fielddispclass_alumniName}">{$alumniName_editcontrol}
			</div></TD></TR>
  {END alumniName_tabfieldblock}{BEGIN alumniIC_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniIC {$fielddispclass_alumniIC}">{BEGIN alumniIC_label}
      IC{END alumniIC_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniIC {$fielddispclass_alumniIC}">{$alumniIC_editcontrol}
			</div></TD></TR>
  {END alumniIC_tabfieldblock}{BEGIN alumniGender_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniGender {$fielddispclass_alumniGender}">{BEGIN alumniGender_label}
      Gender{END alumniGender_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniGender {$fielddispclass_alumniGender}">{$alumniGender_editcontrol}
			</div></TD></TR>
  {END alumniGender_tabfieldblock}{BEGIN alumniReligion_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniReligion {$fielddispclass_alumniReligion}">{BEGIN alumniReligion_label}
      Religion{END alumniReligion_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniReligion {$fielddispclass_alumniReligion}">{$alumniReligion_editcontrol}
			</div></TD></TR>
  {END alumniReligion_tabfieldblock}{BEGIN alumniRace_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniRace {$fielddispclass_alumniRace}">{BEGIN alumniRace_label}
      Race{END alumniRace_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniRace {$fielddispclass_alumniRace}">{$alumniRace_editcontrol}
			</div></TD></TR>
  {END alumniRace_tabfieldblock}{BEGIN alumniNationality_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniNationality {$fielddispclass_alumniNationality}">{BEGIN alumniNationality_label}
      Nationality{END alumniNationality_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniNationality {$fielddispclass_alumniNationality}">{$alumniNationality_editcontrol}
			</div></TD></TR>{END alumniNationality_tabfieldblock}</TABLE>{END container_1}</DIV>