<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_master}<TABLE class="runner-c runner-c-master" cellPadding=0><TR class="{$cheaderclass_master}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN mastertable_block}<TD class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><SPAN>{$showmasterfile} <A class=runner-link 
                  {$backtomasterlink_attrs}><B>Back to {$backtomasterlink_caption}</B> 
                  </A></SPAN></TD>
                {END mastertable_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_master}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_master}
      {BEGIN container_hmenu}<TABLE class="runner-c runner-c-hmenu" cellPadding=0><TR class="{$cheaderclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><SPAN>{$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_hmenu}
      {BEGIN container_search}<TABLE class="runner-c runner-c-search" cellPadding=0><TR class="{$cheaderclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN searchform_block}<TD class="runner-cc runner-bl runner-b-search" {$brickclass_search}><SPAN><SPAN>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Show 
                  all</A> </SPAN>{END searchform_showall}</SPAN></SPAN></TD>
                {END searchform_block}{BEGIN searchformbuttons_block}<TD class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><SPAN>{BEGIN searchPanelTopButtons}<SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</SPAN></TD>
                {END searchformbuttons_block}<TD class="runner-cc filler"></TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><SPAN><SPAN 
                  {$details_attrs}>Details found: <B><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></B> 
                  </SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><SPAN><SPAN 
                  {$pages_attrs}>Page <B>{$page}</B> of <B>{$maxpages}</B> </SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><SPAN><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} 
              </SPAN></SPAN></TD>{END recordspp_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_search}
      {BEGIN container_recordcontrols}<TABLE class="runner-c runner-c-recordcontrols" cellPadding=0><TR class="{$cheaderclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN newrecord_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><SPAN>{BEGIN inlineadd_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$inlineaddlink_attrs}>Inline 
                  Add</A> </SPAN>{END inlineadd_link}</SPAN></TD>
                {END newrecord_controls_block}{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><SPAN>{BEGIN editselected_link}<SPAN class=runner-btnframe {$editselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$editselectedlink_attrs}>Edit 
                  selected</A> </SPAN>{END editselected_link}{BEGIN saveall_link}<SPAN class=runner-btnframe {$savealllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savealllink_attrs}>Save 
                  all</A> </SPAN>{END saveall_link}{BEGIN cancelall_link}<SPAN class=runner-btnframe {$cancelalllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelalllink_attrs}>Cancel</A> </SPAN>{END cancelall_link}{BEGIN deleteselected_link}<SPAN class=runner-btnframe {$deleteselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$deleteselectedlink_attrs}>Delete selected</A> 
                  </SPAN>{END deleteselected_link}</SPAN></TD>
                {END record_controls_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_recordcontrols}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}">{BEGIN container_left}<TABLE class="runner-c runner-c-left" cellPadding=0><TR class="{$cheaderclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=searchPanelContainer>{$adv_search_panel} </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}<TR class="{$cfooterclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_message}<TABLE class="runner-c runner-c-message" cellPadding=0><TR class="{$cheaderclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}><SPAN><DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}
      {BEGIN container_grid}{BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}<TH class=runner-cl><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc iEditCont="all"></TH>
          {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc"><INPUT type=checkbox 
            {$checkboxheader_attrs}></TH>
          {END checkbox_column}{BEGIN student_individual_billing_dtable_column}<TH class=runner-cc></TH>
          {END student_individual_billing_dtable_column}{BEGIN studentID_fieldheadercolumn}<TH class="runner-cc ">{BEGIN studentID_fieldheader}<A {$studentID_orderlinkattrs}>Matric No </A>{END studentID_fieldheader}</TH>
          {END studentID_fieldheadercolumn}

																	{BEGIN Student_name_fieldheadercolumn}<TH class="runner-cc ">{BEGIN Student_name_fieldheader}<A {$Student_name_orderlinkattrs}>Student Name </A>{END Student_name_fieldheader}</TH>
          {END Student_name_fieldheadercolumn}{BEGIN item_fieldheadercolumn}<TH class="runner-cc ">{BEGIN item_fieldheader}<A {$item_orderlinkattrs}>Item </A>{END item_fieldheader}</TH>
          {END item_fieldheadercolumn}{BEGIN Bill_date_fieldheadercolumn}<TH class="runner-cc ">{BEGIN Bill_date_fieldheader}<A {$Bill_date_orderlinkattrs}>Invoice<BR> Date </A>{END Bill_date_fieldheader}</TH>
          {END Bill_date_fieldheadercolumn}{BEGIN bill_no_fieldheadercolumn}<TH class="runner-cc ">{BEGIN bill_no_fieldheader}<A {$bill_no_orderlinkattrs}>Invoice<BR> No </A>{END bill_no_fieldheader}</TH>
          {END bill_no_fieldheadercolumn}{BEGIN Bill_Amount_fieldheadercolumn}<TH class="runner-cc ">{BEGIN Bill_Amount_fieldheader}<A {$Bill_Amount_orderlinkattrs}>Invoice <BR>Amount </A>{END Bill_Amount_fieldheader}</TH>
          {END Bill_Amount_fieldheadercolumn}{BEGIN paid_fieldheadercolumn}<TH class="runner-cc ">{BEGIN paid_fieldheader}<A {$paid_orderlinkattrs}>Paid </A>{END paid_fieldheader}</TH>
          {END paid_fieldheadercolumn}{BEGIN balance_fieldheadercolumn}<TH class="runner-cc ">{BEGIN balance_fieldheader}<A {$balance_orderlinkattrs}>Balance </A>{END balance_fieldheader}</TH>
          {END balance_fieldheadercolumn}{BEGIN status_fieldheadercolumn}<TH class="runner-cc runner-clast">{BEGIN status_fieldheader}<A {$status_orderlinkattrs}>Status </A>{END status_fieldheader}</TH>
          {END status_fieldheadercolumn}<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class=runner-cs></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}<TD class=runner-cl {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Inline Edit" class=runner-button-img {$inlineeditlink_attrs}><IMG class=runner-cicon alt="Inline Edit" src="images/icon_inline_edit_new.gif"></A>{END inlineedit_link}{END inlineedit_column}</TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>{BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox}</TD>
          {END checkbox_column}{BEGIN student_individual_billing_dtable_column}<TD class="runner-cc runner-nowrap" {$rowstyle}>{BEGIN student_payment_indv_dtable_link}<SPAN><A 
            {$student_payment_indv_dtablelink_attrs}>Payment Record <SPAN dir=ltr {$student_payment_indv_childnumber_attr}>{BEGIN student_payment_indv_childcount}({$student_payment_indv_childnumber}){END student_payment_indv_childcount}</SPAN> 
            </A>&nbsp; </SPAN>{END student_payment_indv_dtable_link}</TD>
          {END student_individual_billing_dtable_column}{BEGIN studentID_fieldcolumn}<TD class="runner-cc  {$studentID_class}" {$studentID_style}>{$studentID_value}</TD>
          {END studentID_fieldcolumn}

	{BEGIN Student_name_fieldcolumn}<TD class="runner-cc  {$Student_name_class}" {$Student_name_style}>{$Student_name_value}</TD>
          {END Student_name_fieldcolumn}{BEGIN item_fieldcolumn}<TD class="runner-cc  {$item_class}" {$item_style}>{$item_value}</TD>
          {END item_fieldcolumn}{BEGIN Bill_date_fieldcolumn}<TD class="runner-cc  {$Bill_date_class}" {$Bill_date_style}>{$Bill_date_value}</TD>
          {END Bill_date_fieldcolumn}{BEGIN bill_no_fieldcolumn}<TD class="runner-cc  {$bill_no_class}" {$bill_no_style}>{$bill_no_value}</TD>
          {END bill_no_fieldcolumn}{BEGIN Bill_Amount_fieldcolumn}<TD class="runner-cc  {$Bill_Amount_class}" {$Bill_Amount_style}>{$Bill_Amount_value}</TD>
          {END Bill_Amount_fieldcolumn}{BEGIN paid_fieldcolumn}<TD class="runner-cc  {$paid_class}" {$paid_style}>{$paid_value}</TD>
          {END paid_fieldcolumn}{BEGIN balance_fieldcolumn}<TD class="runner-cc  {$balance_class}" {$balance_style}>{$balance_value}</TD>
          {END balance_fieldcolumn}{BEGIN status_fieldcolumn}<TD class="runner-cc runner-clast {$status_class}" {$status_style}>{$status_value}</TD>
          {END status_fieldcolumn}<TD class=runner-cr {$rowstyle}></TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}></TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}{BEGIN totals_row}<TR class="runner-row footer style1 {$gridFooter_class}">{BEGIN totals_record}<TD class=runner-cl></TD>
          {BEGIN listIcons_column}<TD class=runner-cc></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class=runner-cc></TD>
          {END checkbox_column}{BEGIN student_individual_billing_dtable_column}<TD class=runner-cc></TD>
          {END student_individual_billing_dtable_column}{BEGIN studentID_fieldfootercolumn}<TD class="runner-cc  {$studentID_class}"></TD>
          {END studentID_fieldfootercolumn}
	{BEGIN Student_name_fieldfootercolumn}<TD class="runner-cc  {$Student_name_class}"></TD>
          {END Student_name_fieldfootercolumn}{BEGIN item_fieldfootercolumn}<TD class="runner-cc  {$item_class}"></TD>
          {END item_fieldfootercolumn}{BEGIN Bill_date_fieldfootercolumn}<TD class="runner-cc  {$Bill_date_class}"></TD>
          {END Bill_date_fieldfootercolumn}{BEGIN bill_no_fieldfootercolumn}<TD class="runner-cc  {$bill_no_class}"></TD>
          {END bill_no_fieldfootercolumn}{BEGIN Bill_Amount_fieldfootercolumn}<TD class="runner-cc  {$Bill_Amount_class}">{BEGIN Bill_Amount_showtotal}
            Total: {$Bill_Amount_total}{END Bill_Amount_showtotal}</TD>
          {END Bill_Amount_fieldfootercolumn}{BEGIN paid_fieldfootercolumn}<TD class="runner-cc  {$paid_class}">{BEGIN paid_showtotal}
			Total:
	{$paid_total}
	{END paid_showtotal}
</TD>
          {END paid_fieldfootercolumn}{BEGIN balance_fieldfootercolumn}<TD class="runner-cc  {$balance_class}">{BEGIN balance_showtotal}
			Total:
	{$balance_total}
	{END balance_showtotal}
</TD>
          {END balance_fieldfootercolumn}{BEGIN status_fieldfootercolumn}<TD class="runner-cc runner-clast {$status_class}"></TD>
          {END status_fieldfootercolumn}<TD class=runner-cr></TD>
          {BEGIN endrecordtotals_block}<TD class=runner-cs></TD>{END endrecordtotals_block}{END totals_record}</TR>
        {END totals_row}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}<TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class=runner-cc></TD>
          {END checkbox_column}{BEGIN student_individual_billing_dtable_column}<TD class=runner-cc></TD>
          {END student_individual_billing_dtable_column}{BEGIN studentID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END studentID_fieldheadercolumn}
{BEGIN Student_name_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END Student_name_fieldheadercolumn}{BEGIN item_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END item_fieldheadercolumn}{BEGIN Bill_date_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END Bill_date_fieldheadercolumn}{BEGIN bill_no_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END bill_no_fieldheadercolumn}{BEGIN Bill_Amount_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END Bill_Amount_fieldheadercolumn}{BEGIN paid_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END paid_fieldheadercolumn}{BEGIN balance_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END balance_fieldheadercolumn}{BEGIN status_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
          {END status_fieldheadercolumn}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellPadding=0><TR class="{$cheaderclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
