<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>



{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Carian maju</a>
	</span>
</span></td>
{END asearch_link}



{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="attendance_daily_female_export.php" class="runner-button" {$exportlink_attrs}>Ekspot hasil</a>
	</span>
</span></td>
{END export_link}



<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Tunjuk semua</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Perincian dijumpai: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Halaman <b>{$page}</b> dari <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Rekod per halaman:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>	
		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Tambah baru</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Padam terpilih</a>
		</span>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Ekspot terpilih</a>
		</span>
	{END exportselected_link}

	
</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN adate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN adate_fieldheader}
																				<a {$adate_orderlinkattrs}>
											Tarikh 
										</a>
									{END adate_fieldheader}
									</th>
									{END adate_fieldheadercolumn}

																	{BEGIN type_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN type_fieldheader}
																				<a {$type_orderlinkattrs}>
											Jantina
										</a>
									{END type_fieldheader}
									</th>
									{END type_fieldheadercolumn}

																	{BEGIN 1A_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 1A_fieldheader}
																				<a {$1A_orderlinkattrs}>
											1A
										</a>
									{END 1A_fieldheader}
									</th>
									{END 1A_fieldheadercolumn}

																	{BEGIN 1B_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 1B_fieldheader}
																				<a {$1B_orderlinkattrs}>
											1B
										</a>
									{END 1B_fieldheader}
									</th>
									{END 1B_fieldheadercolumn}

																	{BEGIN 1C_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 1C_fieldheader}
																				<a {$1C_orderlinkattrs}>
											1C
										</a>
									{END 1C_fieldheader}
									</th>
									{END 1C_fieldheadercolumn}

																	{BEGIN 2A_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 2A_fieldheader}
																				<a {$2A_orderlinkattrs}>
											2A
										</a>
									{END 2A_fieldheader}
									</th>
									{END 2A_fieldheadercolumn}

																	{BEGIN 2B_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 2B_fieldheader}
																				<a {$2B_orderlinkattrs}>
											2B
										</a>
									{END 2B_fieldheader}
									</th>
									{END 2B_fieldheadercolumn}

																	{BEGIN 2C_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 2C_fieldheader}
																				<a {$2C_orderlinkattrs}>
											2C
										</a>
									{END 2C_fieldheader}
									</th>
									{END 2C_fieldheadercolumn}

																	{BEGIN 2D_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 2D_fieldheader}
																				<a {$2D_orderlinkattrs}>
											2D
										</a>
									{END 2D_fieldheader}
									</th>
									{END 2D_fieldheadercolumn}

																	{BEGIN 3A_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 3A_fieldheader}
																				<a {$3A_orderlinkattrs}>
											3A
										</a>
									{END 3A_fieldheader}
									</th>
									{END 3A_fieldheadercolumn}

																	{BEGIN 4A_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 4A_fieldheader}
																				<a {$4A_orderlinkattrs}>
											4A
										</a>
									{END 4A_fieldheader}
									</th>
									{END 4A_fieldheadercolumn}

																	{BEGIN 4B_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 4B_fieldheader}
																				<a {$4B_orderlinkattrs}>
											4B
										</a>
									{END 4B_fieldheader}
									</th>
									{END 4B_fieldheadercolumn}

																	{BEGIN 5A_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 5A_fieldheader}
																				<a {$5A_orderlinkattrs}>
											5A
										</a>
									{END 5A_fieldheader}
									</th>
									{END 5A_fieldheadercolumn}

																	{BEGIN 5B_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 5B_fieldheader}
																				<a {$5B_orderlinkattrs}>
											5B
										</a>
									{END 5B_fieldheader}
									</th>
									{END 5B_fieldheadercolumn}

																	{BEGIN 6A_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN 6A_fieldheader}
																				<a {$6A_orderlinkattrs}>
											6A
										</a>
									{END 6A_fieldheader}
									</th>
									{END 6A_fieldheadercolumn}

																	{BEGIN 6B_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN 6B_fieldheader}
																				<a {$6B_orderlinkattrs}>
											6B
										</a>
									{END 6B_fieldheader}
									</th>
									{END 6B_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Sunting"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Sunting"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN adate_fieldcolumn}
	<td class="runner-cc  {$adate_class}" {$adate_style}>
		{$adate_value}
	</td>
{END adate_fieldcolumn}

	{BEGIN type_fieldcolumn}
	<td class="runner-cc  {$type_class}" {$type_style}>
		{$type_value}
	</td>
{END type_fieldcolumn}

	{BEGIN 1A_fieldcolumn}
	<td class="runner-cc  {$1A_class}" {$1A_style}>
		{$1A_value}
	</td>
{END 1A_fieldcolumn}

	{BEGIN 1B_fieldcolumn}
	<td class="runner-cc  {$1B_class}" {$1B_style}>
		{$1B_value}
	</td>
{END 1B_fieldcolumn}

	{BEGIN 1C_fieldcolumn}
	<td class="runner-cc  {$1C_class}" {$1C_style}>
		{$1C_value}
	</td>
{END 1C_fieldcolumn}

	{BEGIN 2A_fieldcolumn}
	<td class="runner-cc  {$2A_class}" {$2A_style}>
		{$2A_value}
	</td>
{END 2A_fieldcolumn}

	{BEGIN 2B_fieldcolumn}
	<td class="runner-cc  {$2B_class}" {$2B_style}>
		{$2B_value}
	</td>
{END 2B_fieldcolumn}

	{BEGIN 2C_fieldcolumn}
	<td class="runner-cc  {$2C_class}" {$2C_style}>
		{$2C_value}
	</td>
{END 2C_fieldcolumn}

	{BEGIN 2D_fieldcolumn}
	<td class="runner-cc  {$2D_class}" {$2D_style}>
		{$2D_value}
	</td>
{END 2D_fieldcolumn}

	{BEGIN 3A_fieldcolumn}
	<td class="runner-cc  {$3A_class}" {$3A_style}>
		{$3A_value}
	</td>
{END 3A_fieldcolumn}

	{BEGIN 4A_fieldcolumn}
	<td class="runner-cc  {$4A_class}" {$4A_style}>
		{$4A_value}
	</td>
{END 4A_fieldcolumn}

	{BEGIN 4B_fieldcolumn}
	<td class="runner-cc  {$4B_class}" {$4B_style}>
		{$4B_value}
	</td>
{END 4B_fieldcolumn}

	{BEGIN 5A_fieldcolumn}
	<td class="runner-cc  {$5A_class}" {$5A_style}>
		{$5A_value}
	</td>
{END 5A_fieldcolumn}

	{BEGIN 5B_fieldcolumn}
	<td class="runner-cc  {$5B_class}" {$5B_style}>
		{$5B_value}
	</td>
{END 5B_fieldcolumn}

	{BEGIN 6A_fieldcolumn}
	<td class="runner-cc  {$6A_class}" {$6A_style}>
		{$6A_value}
	</td>
{END 6A_fieldcolumn}

	{BEGIN 6B_fieldcolumn}
	<td class="runner-cc runner-clast {$6B_class}" {$6B_style}>
		{$6B_value}
	</td>
{END 6B_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN adate_fieldheadercolumn}
<td class="runner-cc "></td>
{END adate_fieldheadercolumn}
{BEGIN type_fieldheadercolumn}
<td class="runner-cc "></td>
{END type_fieldheadercolumn}
{BEGIN 1A_fieldheadercolumn}
<td class="runner-cc "></td>
{END 1A_fieldheadercolumn}
{BEGIN 1B_fieldheadercolumn}
<td class="runner-cc "></td>
{END 1B_fieldheadercolumn}
{BEGIN 1C_fieldheadercolumn}
<td class="runner-cc "></td>
{END 1C_fieldheadercolumn}
{BEGIN 2A_fieldheadercolumn}
<td class="runner-cc "></td>
{END 2A_fieldheadercolumn}
{BEGIN 2B_fieldheadercolumn}
<td class="runner-cc "></td>
{END 2B_fieldheadercolumn}
{BEGIN 2C_fieldheadercolumn}
<td class="runner-cc "></td>
{END 2C_fieldheadercolumn}
{BEGIN 2D_fieldheadercolumn}
<td class="runner-cc "></td>
{END 2D_fieldheadercolumn}
{BEGIN 3A_fieldheadercolumn}
<td class="runner-cc "></td>
{END 3A_fieldheadercolumn}
{BEGIN 4A_fieldheadercolumn}
<td class="runner-cc "></td>
{END 4A_fieldheadercolumn}
{BEGIN 4B_fieldheadercolumn}
<td class="runner-cc "></td>
{END 4B_fieldheadercolumn}
{BEGIN 5A_fieldheadercolumn}
<td class="runner-cc "></td>
{END 5A_fieldheadercolumn}
{BEGIN 5B_fieldheadercolumn}
<td class="runner-cc "></td>
{END 5B_fieldheadercolumn}
{BEGIN 6A_fieldheadercolumn}
<td class="runner-cc "></td>
{END 6A_fieldheadercolumn}
{BEGIN 6B_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END 6B_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
