<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_view}
<table class="runner-c runner-c-view" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-viewheader {$brickclass_viewheader}">Admin Student Discipline, View record [
ID: {$show_key1}
]</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


	{BEGIN Branch_fieldblock}
	<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Branch {$fielddispclass_Branch}">
			<b>Location</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Branch {$fielddispclass_Branch}">
			{$Branch_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END Branch_fieldblock}
	{BEGIN ProgramID_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_ProgramID {$fielddispclass_ProgramID}">
			<b>Program</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_ProgramID {$fielddispclass_ProgramID}">
			{$ProgramID_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END ProgramID_fieldblock}
	{BEGIN Name_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Name {$fielddispclass_Name}">
			<b>Name</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Name {$fielddispclass_Name}">
			{$Name_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Name_fieldblock}
	{BEGIN ICNO_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_ICNO {$fielddispclass_ICNO}">
			<b>IC</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_ICNO {$fielddispclass_ICNO}">
			{$ICNO_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END ICNO_fieldblock}
	{BEGIN Level_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Level {$fielddispclass_Level}">
			<b>Level</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Level {$fielddispclass_Level}">
			{$Level_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Level_fieldblock}
	{BEGIN MatricNo_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_MatricNo {$fielddispclass_MatricNo}">
			<b>Matric No</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_MatricNo {$fielddispclass_MatricNo}">
			{$MatricNo_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END MatricNo_fieldblock}
	{BEGIN Email_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Email {$fielddispclass_Email}">
			<b>Email</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Email {$fielddispclass_Email}">
			{$Email_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Email_fieldblock}
	{BEGIN Activity_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Activity {$fielddispclass_Activity}">
			<b>Activity</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Activity {$fielddispclass_Activity}">
			{$Activity_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Activity_fieldblock}
	{BEGIN Date_Committed_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Date_Committed {$fielddispclass_Date_Committed}">
			<b>Date Committed</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Date_Committed {$fielddispclass_Date_Committed}">
			{$Date_Committed_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Date_Committed_fieldblock}
	{BEGIN Action_Taken_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Action_Taken {$fielddispclass_Action_Taken}">
			<b>Action Taken</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Action_Taken {$fielddispclass_Action_Taken}">
			{$Action_Taken_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Action_Taken_fieldblock}
	{BEGIN Comment_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Comment {$fielddispclass_Comment}">
			<b>Comment</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Comment {$fielddispclass_Comment}">
			{$Comment_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Comment_fieldblock}
	{BEGIN Gender_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Gender {$fielddispclass_Gender}">
			<b>Gender</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Gender {$fielddispclass_Gender}">
			{$Gender_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Gender_fieldblock}




<tr  class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
</span>
{END next_button}
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_view}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_view}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
