<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN alumniIntake_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniIntake {$fielddispclass_alumniIntake}">
				{BEGIN alumniIntake_label}Alumni Intake{END alumniIntake_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniIntake {$fielddispclass_alumniIntake}">
				{$alumniIntake_editcontrol}
			</div>
		</td>
	</tr>
{END alumniIntake_tabfieldblock}
{BEGIN alumniBranchID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniBranchID {$fielddispclass_alumniBranchID}">
				{BEGIN alumniBranchID_label}Alumni Branch ID{END alumniBranchID_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniBranchID {$fielddispclass_alumniBranchID}">
				{$alumniBranchID_editcontrol}
			</div>
		</td>
	</tr>
{END alumniBranchID_tabfieldblock}
{BEGIN alumniProgram_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniProgram {$fielddispclass_alumniProgram}">
				{BEGIN alumniProgram_label}Alumni Program{END alumniProgram_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniProgram {$fielddispclass_alumniProgram}">
				{$alumniProgram_editcontrol}
			</div>
		</td>
	</tr>
{END alumniProgram_tabfieldblock}
{BEGIN alumniName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniName {$fielddispclass_alumniName}">
				{BEGIN alumniName_label}Alumni Name{END alumniName_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniName {$fielddispclass_alumniName}">
				{$alumniName_editcontrol}
			</div>
		</td>
	</tr>
{END alumniName_tabfieldblock}
{BEGIN alumniIC_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniIC {$fielddispclass_alumniIC}">
				{BEGIN alumniIC_label}Alumni IC{END alumniIC_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniIC {$fielddispclass_alumniIC}">
				{$alumniIC_editcontrol}
			</div>
		</td>
	</tr>
{END alumniIC_tabfieldblock}
{BEGIN alumniGender_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniGender {$fielddispclass_alumniGender}">
				{BEGIN alumniGender_label}Alumni Gender{END alumniGender_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniGender {$fielddispclass_alumniGender}">
				{$alumniGender_editcontrol}
			</div>
		</td>
	</tr>
{END alumniGender_tabfieldblock}
{BEGIN alumniReligion_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniReligion {$fielddispclass_alumniReligion}">
				{BEGIN alumniReligion_label}Alumni Religion{END alumniReligion_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniReligion {$fielddispclass_alumniReligion}">
				{$alumniReligion_editcontrol}
			</div>
		</td>
	</tr>
{END alumniReligion_tabfieldblock}
{BEGIN alumniRace_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniRace {$fielddispclass_alumniRace}">
				{BEGIN alumniRace_label}Alumni Race{END alumniRace_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniRace {$fielddispclass_alumniRace}">
				{$alumniRace_editcontrol}
			</div>
		</td>
	</tr>
{END alumniRace_tabfieldblock}
{BEGIN alumniNationality_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniNationality {$fielddispclass_alumniNationality}">
				{BEGIN alumniNationality_label}Alumni Nationality{END alumniNationality_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniNationality {$fielddispclass_alumniNationality}">
				{$alumniNationality_editcontrol}
			</div>
		</td>
	</tr>
{END alumniNationality_tabfieldblock}
</table>





{END container_1}

</div>