<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN program_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			{BEGIN program_label}Program{END program_label}
		</td>
		<td class="runner-cc alt">
			{$program_editcontrol}
		</td>
	</tr>
{END program_tabfieldblock}
{BEGIN branchID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			{BEGIN branchID_label}Branch ID{END branchID_label}
		</td>
		<td class="runner-cc alt">
			{$branchID_editcontrol}
		</td>
	</tr>
{END branchID_tabfieldblock}
</table>





{END container_1}

</div>