<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN at_ic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_ic {$fielddispclass_at_ic}">
				Certified true copy of Identity Card (NRIC)
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_at_ic {$fielddispclass_at_ic}">
			{$at_ic_value}
			</div>
		</td>
	</tr>
{END at_ic_tabfieldblock}
{BEGIN at_dob_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_dob {$fielddispclass_at_dob}">
				Certified true copy of Birth Certificate
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_at_dob {$fielddispclass_at_dob}">
			{$at_dob_value}
			</div>
		</td>
	</tr>
{END at_dob_tabfieldblock}
{BEGIN at_spm_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_spm {$fielddispclass_at_spm}">
				Certified true copy of SPM /SPMV/’O’ Level Certificate or result slip
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_at_spm {$fielddispclass_at_spm}">
			{$at_spm_value}
			</div>
		</td>
	</tr>
{END at_spm_tabfieldblock}
{BEGIN at_slc_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_slc {$fielddispclass_at_slc}">
				Certified true copy of School Leaving Certificate
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_at_slc {$fielddispclass_at_slc}">
			{$at_slc_value}
			</div>
		</td>
	</tr>
{END at_slc_tabfieldblock}
{BEGIN at_coco_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_coco {$fielddispclass_at_coco}">
				Certified true copy of Co-Curriculum Certificate
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_at_coco {$fielddispclass_at_coco}">
			{$at_coco_value}
			</div>
		</td>
	</tr>
{END at_coco_tabfieldblock}
{BEGIN at_fama_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_fama {$fielddispclass_at_fama}">
				Certified true copy of parents/guardian’sIdentity Card (NRIC)
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_at_fama {$fielddispclass_at_fama}">
			{$at_fama_value}
			</div>
		</td>
	</tr>
{END at_fama_tabfieldblock}
{BEGIN at_famaic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_famaic {$fielddispclass_at_famaic}">
				Certified true copy of parents Birth Certificate
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_at_famaic {$fielddispclass_at_famaic}">
			{$at_famaic_value}
			</div>
		</td>
	</tr>
{END at_famaic_tabfieldblock}
{BEGIN at_trans_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_trans {$fielddispclass_at_trans}">
				Certified true copy of Certificate/Diploma/Degree with transcript/result slip of every semester
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_at_trans {$fielddispclass_at_trans}">
			{$at_trans_value}
			</div>
		</td>
	</tr>
{END at_trans_tabfieldblock}
{BEGIN at_photo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_photo {$fielddispclass_at_photo}">
				ONE(1) passportsize photographs
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_at_photo {$fielddispclass_at_photo}">
			{$at_photo_value}
			</div>
		</td>
	</tr>
{END at_photo_tabfieldblock}
</table>





{END container_1}

</div>