<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN alumniAddress_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniAddress {$fielddispclass_alumniAddress}">
				Alumni Address
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniAddress {$fielddispclass_alumniAddress}">
			{$alumniAddress_value}
			</div>
		</td>
	</tr>
{END alumniAddress_tabfieldblock}
{BEGIN alumniCity_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniCity {$fielddispclass_alumniCity}">
				Alumni City
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniCity {$fielddispclass_alumniCity}">
			{$alumniCity_value}
			</div>
		</td>
	</tr>
{END alumniCity_tabfieldblock}
{BEGIN alumniPostcode_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniPostcode {$fielddispclass_alumniPostcode}">
				Alumni Postcode
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniPostcode {$fielddispclass_alumniPostcode}">
			{$alumniPostcode_value}
			</div>
		</td>
	</tr>
{END alumniPostcode_tabfieldblock}
{BEGIN alumniState_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniState {$fielddispclass_alumniState}">
				Alumni State
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniState {$fielddispclass_alumniState}">
			{$alumniState_value}
			</div>
		</td>
	</tr>
{END alumniState_tabfieldblock}
{BEGIN alumniTel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniTel {$fielddispclass_alumniTel}">
				Alumni Tel
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniTel {$fielddispclass_alumniTel}">
			{$alumniTel_value}
			</div>
		</td>
	</tr>
{END alumniTel_tabfieldblock}
{BEGIN alumniEmail_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniEmail {$fielddispclass_alumniEmail}">
				Alumni Email
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniEmail {$fielddispclass_alumniEmail}">
			{$alumniEmail_value}
			</div>
		</td>
	</tr>
{END alumniEmail_tabfieldblock}
</table>





{END container_1}

</div>