<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN alumniIntake_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniIntake {$fielddispclass_alumniIntake}">
				Alumni Intake
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniIntake {$fielddispclass_alumniIntake}">
			{$alumniIntake_value}
			</div>
		</td>
	</tr>
{END alumniIntake_tabfieldblock}
{BEGIN alumniBranchID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniBranchID {$fielddispclass_alumniBranchID}">
				Alumni Branch ID
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniBranchID {$fielddispclass_alumniBranchID}">
			{$alumniBranchID_value}
			</div>
		</td>
	</tr>
{END alumniBranchID_tabfieldblock}
{BEGIN alumniProgram_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniProgram {$fielddispclass_alumniProgram}">
				Alumni Program
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniProgram {$fielddispclass_alumniProgram}">
			{$alumniProgram_value}
			</div>
		</td>
	</tr>
{END alumniProgram_tabfieldblock}
{BEGIN alumniName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniName {$fielddispclass_alumniName}">
				Alumni Name
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniName {$fielddispclass_alumniName}">
			{$alumniName_value}
			</div>
		</td>
	</tr>
{END alumniName_tabfieldblock}
{BEGIN alumniIC_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniIC {$fielddispclass_alumniIC}">
				Alumni IC
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniIC {$fielddispclass_alumniIC}">
			{$alumniIC_value}
			</div>
		</td>
	</tr>
{END alumniIC_tabfieldblock}
{BEGIN alumniGender_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniGender {$fielddispclass_alumniGender}">
				Alumni Gender
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniGender {$fielddispclass_alumniGender}">
			{$alumniGender_value}
			</div>
		</td>
	</tr>
{END alumniGender_tabfieldblock}
{BEGIN alumniReligion_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniReligion {$fielddispclass_alumniReligion}">
				Alumni Religion
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniReligion {$fielddispclass_alumniReligion}">
			{$alumniReligion_value}
			</div>
		</td>
	</tr>
{END alumniReligion_tabfieldblock}
{BEGIN alumniRace_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniRace {$fielddispclass_alumniRace}">
				Alumni Race
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniRace {$fielddispclass_alumniRace}">
			{$alumniRace_value}
			</div>
		</td>
	</tr>
{END alumniRace_tabfieldblock}
{BEGIN alumniNationality_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniNationality {$fielddispclass_alumniNationality}">
				Alumni Nationality
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_alumniNationality {$fielddispclass_alumniNationality}">
			{$alumniNationality_value}
			</div>
		</td>
	</tr>
{END alumniNationality_tabfieldblock}
</table>





{END container_1}

</div>