<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN disability_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Disability
		</td>
		<td class="runner-cc2">
			{$disability_value}
		</td>
	</tr>
{END disability_tabfieldblock}
{BEGIN med_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			Med
		</td>
		<td class="runner-cc2">
			{$med_value}
		</td>
	</tr>
{END med_tabfieldblock}
</table>





{END container_1}

</div>