<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN disability_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			{BEGIN disability_label}Disability{END disability_label}
		</td>
		<td class="runner-cc alt">
			{$disability_editcontrol}
		</td>
	</tr>
{END disability_tabfieldblock}
{BEGIN med_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			{BEGIN med_label}Med{END med_label}
		</td>
		<td class="runner-cc alt">
			{$med_editcontrol}
		</td>
	</tr>
{END med_tabfieldblock}
</table>





{END container_1}

</div>