<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN qua_level_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_qua_level {$fielddispclass_qua_level}">
				Qua Level
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_qua_level {$fielddispclass_qua_level}">
			{$qua_level_value}
			</div>
		</td>
	</tr>
{END qua_level_tabfieldblock}
{BEGIN q1_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q1_s {$fielddispclass_q1_s}">
				Q1 S
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q1_s {$fielddispclass_q1_s}">
			{$q1_s_value}
			</div>
		</td>
	</tr>
{END q1_s_tabfieldblock}
{BEGIN q1_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q1_g {$fielddispclass_q1_g}">
				Q1 G
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q1_g {$fielddispclass_q1_g}">
			{$q1_g_value}
			</div>
		</td>
	</tr>
{END q1_g_tabfieldblock}
{BEGIN q2_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q2_s {$fielddispclass_q2_s}">
				Q2 S
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q2_s {$fielddispclass_q2_s}">
			{$q2_s_value}
			</div>
		</td>
	</tr>
{END q2_s_tabfieldblock}
{BEGIN q2_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q2_g {$fielddispclass_q2_g}">
				Q2 G
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q2_g {$fielddispclass_q2_g}">
			{$q2_g_value}
			</div>
		</td>
	</tr>
{END q2_g_tabfieldblock}
{BEGIN q3_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q3_s {$fielddispclass_q3_s}">
				Q3 S
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q3_s {$fielddispclass_q3_s}">
			{$q3_s_value}
			</div>
		</td>
	</tr>
{END q3_s_tabfieldblock}
{BEGIN q3_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q3_g {$fielddispclass_q3_g}">
				Q3 G
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q3_g {$fielddispclass_q3_g}">
			{$q3_g_value}
			</div>
		</td>
	</tr>
{END q3_g_tabfieldblock}
{BEGIN q4_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q4_s {$fielddispclass_q4_s}">
				Q4 S
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q4_s {$fielddispclass_q4_s}">
			{$q4_s_value}
			</div>
		</td>
	</tr>
{END q4_s_tabfieldblock}
{BEGIN q4_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q4_g {$fielddispclass_q4_g}">
				Q4 G
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q4_g {$fielddispclass_q4_g}">
			{$q4_g_value}
			</div>
		</td>
	</tr>
{END q4_g_tabfieldblock}
{BEGIN g5_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g5_s {$fielddispclass_g5_s}">
				G5 S
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g5_s {$fielddispclass_g5_s}">
			{$g5_s_value}
			</div>
		</td>
	</tr>
{END g5_s_tabfieldblock}
{BEGIN g5_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g5_g {$fielddispclass_g5_g}">
				G5 G
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g5_g {$fielddispclass_g5_g}">
			{$g5_g_value}
			</div>
		</td>
	</tr>
{END g5_g_tabfieldblock}
{BEGIN g6_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g6_s {$fielddispclass_g6_s}">
				G6 S
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g6_s {$fielddispclass_g6_s}">
			{$g6_s_value}
			</div>
		</td>
	</tr>
{END g6_s_tabfieldblock}
{BEGIN g6_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g6_g {$fielddispclass_g6_g}">
				G6 G
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g6_g {$fielddispclass_g6_g}">
			{$g6_g_value}
			</div>
		</td>
	</tr>
{END g6_g_tabfieldblock}
{BEGIN g7_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g7_s {$fielddispclass_g7_s}">
				G7 S
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g7_s {$fielddispclass_g7_s}">
			{$g7_s_value}
			</div>
		</td>
	</tr>
{END g7_s_tabfieldblock}
{BEGIN g7_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g7_g {$fielddispclass_g7_g}">
				G7 G
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g7_g {$fielddispclass_g7_g}">
			{$g7_g_value}
			</div>
		</td>
	</tr>
{END g7_g_tabfieldblock}
{BEGIN g8_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g8_s {$fielddispclass_g8_s}">
				G8 S
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g8_s {$fielddispclass_g8_s}">
			{$g8_s_value}
			</div>
		</td>
	</tr>
{END g8_s_tabfieldblock}
{BEGIN g8_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g8_g {$fielddispclass_g8_g}">
				G8 G
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g8_g {$fielddispclass_g8_g}">
			{$g8_g_value}
			</div>
		</td>
	</tr>
{END g8_g_tabfieldblock}
{BEGIN g9_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g9_s {$fielddispclass_g9_s}">
				G9 S
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g9_s {$fielddispclass_g9_s}">
			{$g9_s_value}
			</div>
		</td>
	</tr>
{END g9_s_tabfieldblock}
{BEGIN g9_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g9_g {$fielddispclass_g9_g}">
				G9 G
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g9_g {$fielddispclass_g9_g}">
			{$g9_g_value}
			</div>
		</td>
	</tr>
{END g9_g_tabfieldblock}
{BEGIN oq_highest_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_highest {$fielddispclass_oq_highest}">
				Oq Highest
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_oq_highest {$fielddispclass_oq_highest}">
			{$oq_highest_value}
			</div>
		</td>
	</tr>
{END oq_highest_tabfieldblock}
{BEGIN oq_major_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_major {$fielddispclass_oq_major}">
				Oq Major
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_oq_major {$fielddispclass_oq_major}">
			{$oq_major_value}
			</div>
		</td>
	</tr>
{END oq_major_tabfieldblock}
{BEGIN oq_u_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_u {$fielddispclass_oq_u}">
				Oq U
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_oq_u {$fielddispclass_oq_u}">
			{$oq_u_value}
			</div>
		</td>
	</tr>
{END oq_u_tabfieldblock}
{BEGIN oq_cgpa_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_cgpa {$fielddispclass_oq_cgpa}">
				Oq Cgpa
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_oq_cgpa {$fielddispclass_oq_cgpa}">
			{$oq_cgpa_value}
			</div>
		</td>
	</tr>
{END oq_cgpa_tabfieldblock}
</table>





{END container_1}

</div>