<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN Disability_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Disability {$fielddispclass_Disability}">
				Kecacatan
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Disability {$fielddispclass_Disability}">
			{$Disability_value}
			</div>
		</td>
	</tr>
{END Disability_tabfieldblock}
{BEGIN MedicalCondition_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MedicalCondition {$fielddispclass_MedicalCondition}">
				Penyakit
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_MedicalCondition {$fielddispclass_MedicalCondition}">
			{$MedicalCondition_value}
			</div>
		</td>
	</tr>
{END MedicalCondition_tabfieldblock}
{BEGIN blood_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_blood {$fielddispclass_blood}">
				Jenis Darah
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_blood {$fielddispclass_blood}">
			{$blood_value}
			</div>
		</td>
	</tr>
{END blood_tabfieldblock}
</table>





{END container_1}

</div>