<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN Class_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Class {$fielddispclass_Class}">
				{BEGIN Class_label}Kelas{END Class_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Class {$fielddispclass_Class}">
				{$Class_editcontrol}
			</div>
		</td>
	</tr>
{END Class_tabfieldblock}
{BEGIN DateJoin_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateJoin {$fielddispclass_DateJoin}">
				{BEGIN DateJoin_label}Tarikh Masuk{END DateJoin_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_DateJoin {$fielddispclass_DateJoin}">
				{$DateJoin_editcontrol}
			</div>
		</td>
	</tr>
{END DateJoin_tabfieldblock}
{BEGIN MatricNo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MatricNo {$fielddispclass_MatricNo}">
				{BEGIN MatricNo_label}No Dikenali{END MatricNo_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_MatricNo {$fielddispclass_MatricNo}">
				{$MatricNo_editcontrol}
			</div>
		</td>
	</tr>
{END MatricNo_tabfieldblock}
{BEGIN Status_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Status {$fielddispclass_Status}">
				{BEGIN Status_label}Status{END Status_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Status {$fielddispclass_Status}">
				{$Status_editcontrol}
			</div>
		</td>
	</tr>
{END Status_tabfieldblock}
</table>





{END container_1}

</div>