<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN f_name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f_name {$fielddispclass_f_name}">
				{BEGIN f_name_label}F Name{END f_name_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_f_name {$fielddispclass_f_name}">
				{$f_name_editcontrol}
			</div>
		</td>
	</tr>
{END f_name_tabfieldblock}
{BEGIN f_ic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f_ic {$fielddispclass_f_ic}">
				{BEGIN f_ic_label}F Ic{END f_ic_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_f_ic {$fielddispclass_f_ic}">
				{$f_ic_editcontrol}
			</div>
		</td>
	</tr>
{END f_ic_tabfieldblock}
{BEGIN f_tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f_tel {$fielddispclass_f_tel}">
				{BEGIN f_tel_label}F Tel{END f_tel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_f_tel {$fielddispclass_f_tel}">
				{$f_tel_editcontrol}
			</div>
		</td>
	</tr>
{END f_tel_tabfieldblock}
{BEGIN m_name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_m_name {$fielddispclass_m_name}">
				{BEGIN m_name_label}M Name{END m_name_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_m_name {$fielddispclass_m_name}">
				{$m_name_editcontrol}
			</div>
		</td>
	</tr>
{END m_name_tabfieldblock}
{BEGIN m_ic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_m_ic {$fielddispclass_m_ic}">
				{BEGIN m_ic_label}M Ic{END m_ic_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_m_ic {$fielddispclass_m_ic}">
				{$m_ic_editcontrol}
			</div>
		</td>
	</tr>
{END m_ic_tabfieldblock}
{BEGIN m_tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_m_tel {$fielddispclass_m_tel}">
				{BEGIN m_tel_label}M Tel{END m_tel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_m_tel {$fielddispclass_m_tel}">
				{$m_tel_editcontrol}
			</div>
		</td>
	</tr>
{END m_tel_tabfieldblock}
{BEGIN fm_add_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_fm_add {$fielddispclass_fm_add}">
				{BEGIN fm_add_label}Fm Add{END fm_add_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_fm_add {$fielddispclass_fm_add}">
				{$fm_add_editcontrol}
			</div>
		</td>
	</tr>
{END fm_add_tabfieldblock}
{BEGIN permCity_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_permCity {$fielddispclass_permCity}">
				{BEGIN permCity_label}City{END permCity_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_permCity {$fielddispclass_permCity}">
				{$permCity_editcontrol}
			</div>
		</td>
	</tr>
{END permCity_tabfieldblock}
{BEGIN permPostcode_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_permPostcode {$fielddispclass_permPostcode}">
				{BEGIN permPostcode_label}Postcode{END permPostcode_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_permPostcode {$fielddispclass_permPostcode}">
				{$permPostcode_editcontrol}
			</div>
		</td>
	</tr>
{END permPostcode_tabfieldblock}
{BEGIN permState_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_permState {$fielddispclass_permState}">
				{BEGIN permState_label}State{END permState_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_permState {$fielddispclass_permState}">
				{$permState_editcontrol}
			</div>
		</td>
	</tr>
{END permState_tabfieldblock}
</table>





{END container_1}

</div>