<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN f_name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f_name {$fielddispclass_f_name}">
				F Name
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_f_name {$fielddispclass_f_name}">
			{$f_name_value}
			</div>
		</td>
	</tr>
{END f_name_tabfieldblock}
{BEGIN f_ic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f_ic {$fielddispclass_f_ic}">
				F Ic
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_f_ic {$fielddispclass_f_ic}">
			{$f_ic_value}
			</div>
		</td>
	</tr>
{END f_ic_tabfieldblock}
{BEGIN f_tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f_tel {$fielddispclass_f_tel}">
				F Tel
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_f_tel {$fielddispclass_f_tel}">
			{$f_tel_value}
			</div>
		</td>
	</tr>
{END f_tel_tabfieldblock}
{BEGIN m_name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_m_name {$fielddispclass_m_name}">
				M Name
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_m_name {$fielddispclass_m_name}">
			{$m_name_value}
			</div>
		</td>
	</tr>
{END m_name_tabfieldblock}
{BEGIN m_ic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_m_ic {$fielddispclass_m_ic}">
				M Ic
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_m_ic {$fielddispclass_m_ic}">
			{$m_ic_value}
			</div>
		</td>
	</tr>
{END m_ic_tabfieldblock}
{BEGIN m_tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_m_tel {$fielddispclass_m_tel}">
				M Tel
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_m_tel {$fielddispclass_m_tel}">
			{$m_tel_value}
			</div>
		</td>
	</tr>
{END m_tel_tabfieldblock}
{BEGIN fm_add_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_fm_add {$fielddispclass_fm_add}">
				Fm Add
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_fm_add {$fielddispclass_fm_add}">
			{$fm_add_value}
			</div>
		</td>
	</tr>
{END fm_add_tabfieldblock}
{BEGIN permCity_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_permCity {$fielddispclass_permCity}">
				City
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_permCity {$fielddispclass_permCity}">
			{$permCity_value}
			</div>
		</td>
	</tr>
{END permCity_tabfieldblock}
{BEGIN permPostcode_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_permPostcode {$fielddispclass_permPostcode}">
				Postcode
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_permPostcode {$fielddispclass_permPostcode}">
			{$permPostcode_value}
			</div>
		</td>
	</tr>
{END permPostcode_tabfieldblock}
{BEGIN permState_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_permState {$fielddispclass_permState}">
				State
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_permState {$fielddispclass_permState}">
			{$permState_value}
			</div>
		</td>
	</tr>
{END permState_tabfieldblock}
</table>





{END container_1}

</div>