<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN move_reason_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_move_reason {$fielddispclass_move_reason}">
				{BEGIN move_reason_label}Tujuan/Sebab{END move_reason_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_move_reason {$fielddispclass_move_reason}">
				{$move_reason_editcontrol}
			</div>
		</td>
	</tr>
{END move_reason_tabfieldblock}
{BEGIN move_start_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_move_start {$fielddispclass_move_start}">
				{BEGIN move_start_label}Tarikh Mula{END move_start_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_move_start {$fielddispclass_move_start}">
				{$move_start_editcontrol}
			</div>
		</td>
	</tr>
{END move_start_tabfieldblock}
{BEGIN move_end_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_move_end {$fielddispclass_move_end}">
				{BEGIN move_end_label}Tarikh Akhir{END move_end_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_move_end {$fielddispclass_move_end}">
				{$move_end_editcontrol}
			</div>
		</td>
	</tr>
{END move_end_tabfieldblock}
</table>





{END container_1}

</div>