<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Staff Info - Carian maju
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> Semua syarat-syarat</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Mana-mana syarat</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN Name_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Name {$fielddispclass_Name}">
				Nama
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name {$fielddispclass_Name}">
			<input type="checkbox" {$Name_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name {$fielddispclass_Name}">
			{$searchtype_Name}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name {$fielddispclass_Name}">
			{$Name_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name {$fielddispclass_Name}">
			{$Name_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Name_fieldblock}
	{BEGIN IC_Number_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_IC_Number {$fielddispclass_IC_Number}">
				K/P Baru
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_IC_Number {$fielddispclass_IC_Number}">
			<input type="checkbox" {$IC_Number_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_IC_Number {$fielddispclass_IC_Number}">
			{$searchtype_IC_Number}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_IC_Number {$fielddispclass_IC_Number}">
			{$IC_Number_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_IC_Number {$fielddispclass_IC_Number}">
			{$IC_Number_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END IC_Number_fieldblock}
	{BEGIN Gender_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Gender {$fielddispclass_Gender}">
				Jantina
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Gender {$fielddispclass_Gender}">
			<input type="checkbox" {$Gender_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Gender {$fielddispclass_Gender}">
			{$searchtype_Gender}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Gender {$fielddispclass_Gender}">
			{$Gender_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Gender {$fielddispclass_Gender}">
			{$Gender_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Gender_fieldblock}
	{BEGIN Address_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Address {$fielddispclass_Address}">
				Alamat
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Address {$fielddispclass_Address}">
			<input type="checkbox" {$Address_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Address {$fielddispclass_Address}">
			{$searchtype_Address}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Address {$fielddispclass_Address}">
			{$Address_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Address {$fielddispclass_Address}">
			{$Address_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Address_fieldblock}
	{BEGIN sstatus_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_sstatus {$fielddispclass_sstatus}">
				Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_sstatus {$fielddispclass_sstatus}">
			<input type="checkbox" {$sstatus_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_sstatus {$fielddispclass_sstatus}">
			{$searchtype_sstatus}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_sstatus {$fielddispclass_sstatus}">
			{$sstatus_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_sstatus {$fielddispclass_sstatus}">
			{$sstatus_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END sstatus_fieldblock}
	{BEGIN Job_Sesi_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Sesi {$fielddispclass_Job_Sesi}">
				Sesi
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Job_Sesi {$fielddispclass_Job_Sesi}">
			<input type="checkbox" {$Job_Sesi_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Job_Sesi {$fielddispclass_Job_Sesi}">
			{$searchtype_Job_Sesi}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Job_Sesi {$fielddispclass_Job_Sesi}">
			{$Job_Sesi_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Job_Sesi {$fielddispclass_Job_Sesi}">
			{$Job_Sesi_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Job_Sesi_fieldblock}
	{BEGIN Job_Type_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Type {$fielddispclass_Job_Type}">
				Jenis Pekerjaan
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Job_Type {$fielddispclass_Job_Type}">
			<input type="checkbox" {$Job_Type_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Job_Type {$fielddispclass_Job_Type}">
			{$searchtype_Job_Type}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Job_Type {$fielddispclass_Job_Type}">
			{$Job_Type_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Job_Type {$fielddispclass_Job_Type}">
			{$Job_Type_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Job_Type_fieldblock}
	{BEGIN Job_Title_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Title {$fielddispclass_Job_Title}">
				Nama Pekerjaan
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Job_Title {$fielddispclass_Job_Title}">
			<input type="checkbox" {$Job_Title_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Job_Title {$fielddispclass_Job_Title}">
			{$searchtype_Job_Title}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Job_Title {$fielddispclass_Job_Title}">
			{$Job_Title_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Job_Title {$fielddispclass_Job_Title}">
			{$Job_Title_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Job_Title_fieldblock}
	{BEGIN Grade_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Grade {$fielddispclass_Grade}">
				Gred Pekerjaan
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Grade {$fielddispclass_Grade}">
			<input type="checkbox" {$Grade_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Grade {$fielddispclass_Grade}">
			{$searchtype_Grade}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Grade {$fielddispclass_Grade}">
			{$Grade_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Grade {$fielddispclass_Grade}">
			{$Grade_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Grade_fieldblock}
	{BEGIN Elaun_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Elaun {$fielddispclass_Elaun}">
				Elaun ( Untuk Gred KAFA & RAKYAT)
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Elaun {$fielddispclass_Elaun}">
			<input type="checkbox" {$Elaun_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Elaun {$fielddispclass_Elaun}">
			{$searchtype_Elaun}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Elaun {$fielddispclass_Elaun}">
			{$Elaun_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Elaun {$fielddispclass_Elaun}">
			{$Elaun_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Elaun_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Cari</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Set semula</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Kembali ke senarai</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
