<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN alumniAddress_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniAddress {$fielddispclass_alumniAddress}">{BEGIN alumniAddress_label}
      Address{END alumniAddress_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniAddress {$fielddispclass_alumniAddress}">{$alumniAddress_editcontrol}
			</div></TD></TR>
  {END alumniAddress_tabfieldblock}{BEGIN alumniCity_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniCity {$fielddispclass_alumniCity}">{BEGIN alumniCity_label}
      City{END alumniCity_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniCity {$fielddispclass_alumniCity}">{$alumniCity_editcontrol}
			</div></TD></TR>
  {END alumniCity_tabfieldblock}{BEGIN alumniPostcode_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniPostcode {$fielddispclass_alumniPostcode}">{BEGIN alumniPostcode_label}
      Postcode{END alumniPostcode_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniPostcode {$fielddispclass_alumniPostcode}">{$alumniPostcode_editcontrol}
			</div></TD></TR>
  {END alumniPostcode_tabfieldblock}{BEGIN alumniState_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniState {$fielddispclass_alumniState}">{BEGIN alumniState_label}
      State{END alumniState_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniState {$fielddispclass_alumniState}">{$alumniState_editcontrol}
			</div></TD></TR>
  {END alumniState_tabfieldblock}{BEGIN alumniTel_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniTel {$fielddispclass_alumniTel}">{BEGIN alumniTel_label}
      Tel{END alumniTel_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniTel {$fielddispclass_alumniTel}">{$alumniTel_editcontrol}
			</div></TD></TR>
  {END alumniTel_tabfieldblock}{BEGIN alumniEmail_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniEmail {$fielddispclass_alumniEmail}">{BEGIN alumniEmail_label}
      Email{END alumniEmail_label}
			</div></TD>
    <TD class="runner-cc alt"><div class="fieldcontrol_alumniEmail {$fielddispclass_alumniEmail}">{$alumniEmail_editcontrol}
			</div></TD></TR>{END alumniEmail_tabfieldblock}</TABLE>{END container_1}</DIV>