<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN qua_level_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_qua_level {$fielddispclass_qua_level}">{BEGIN qua_level_label}Qua Level{END qua_level_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_qua_level {$fielddispclass_qua_level}">{$qua_level_editcontrol} </DIV>
      <DIV 
      class="fieldcontrol_qua_level {$fielddispclass_qua_level}">&nbsp;</DIV></TD></TR>
  {END qua_level_tabfieldblock}{BEGIN q1_s_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_q1_s {$fielddispclass_q1_s}">{BEGIN q1_s_label}Q1 S{END q1_s_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV 
      class="fieldcontrol_q1_s {$fielddispclass_q1_s}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <STRONG>SUBJECT</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>GRADE</STRONG></DIV>
      <DIV 
      class="fieldcontrol_q1_s {$fielddispclass_q1_s}">{$q1_s_editcontrol}&nbsp;{$q1_g_editcontrol} </DIV></TD></TR>
  {END q1_s_tabfieldblock}{BEGIN q1_g_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_q1_g {$fielddispclass_q1_g}">{BEGIN q1_g_label}&nbsp;{END q1_g_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_q1_g {$fielddispclass_q1_g}">{$q2_s_editcontrol}&nbsp;{$q2_g_editcontrol}</DIV></TD></TR>
  {END q1_g_tabfieldblock}{BEGIN q2_s_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_q2_s {$fielddispclass_q2_s}">{BEGIN q2_s_label}&nbsp;{END q2_s_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_q2_s {$fielddispclass_q2_s}">{$q3_s_editcontrol}&nbsp;{$q3_g_editcontrol}</DIV></TD></TR>
  {END q2_s_tabfieldblock}{BEGIN q2_g_tabfieldblock}<TR class="runner-row style1" style="HEIGHT: 20px"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_q2_g {$fielddispclass_q2_g}">{BEGIN q2_g_label}&nbsp;{END q2_g_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_q2_g {$fielddispclass_q2_g}">{$q4_s_editcontrol}&nbsp;{$q4_g_editcontrol}</DIV></TD></TR>
  {END q2_g_tabfieldblock}{BEGIN q3_s_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_q3_s {$fielddispclass_q3_s}">{BEGIN q3_s_label}&nbsp;{END q3_s_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_q3_s {$fielddispclass_q3_s}">{$g5_s_editcontrol}&nbsp;{$g5_g_editcontrol}</DIV></TD></TR>
  {END q3_s_tabfieldblock}{BEGIN q3_g_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_q3_g {$fielddispclass_q3_g}">{BEGIN q3_g_label}&nbsp;{END q3_g_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_q3_g {$fielddispclass_q3_g}">{$g6_s_editcontrol}&nbsp;{$g6_g_editcontrol}</DIV></TD></TR>
  {END q3_g_tabfieldblock}{BEGIN q4_s_tabfieldblock}<TR class="runner-row style1" style="HEIGHT: 20px"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_q4_s {$fielddispclass_q4_s}">{BEGIN q4_s_label}&nbsp;{END q4_s_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_q4_s {$fielddispclass_q4_s}">{$g7_s_editcontrol}&nbsp;{$g7_g_editcontrol}</DIV></TD></TR>
  {END q4_s_tabfieldblock}{BEGIN q4_g_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_q4_g {$fielddispclass_q4_g}">{BEGIN q4_g_label}&nbsp;{END q4_g_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_q4_g {$fielddispclass_q4_g}">{$g8_s_editcontrol}&nbsp;{$g8_g_editcontrol}</DIV></TD></TR>
  {END q4_g_tabfieldblock}{BEGIN g5_s_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_g5_s {$fielddispclass_g5_s}">{BEGIN g5_s_label}&nbsp;{END g5_s_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_g5_s {$fielddispclass_g5_s}">{$g9_s_editcontrol}&nbsp;{$g9_g_editcontrol}</DIV></TD></TR>
  {END g5_s_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc alt"><DIV 
  class="fieldcontrol_g7_s {$fielddispclass_g7_s}">&nbsp;</DIV></TD></TR>
  <TR class="runner-row style1"><TD class="runner-cc alt"><TD class="runner-cc alt"><DIV class="fieldcontrol_g9_g {$fielddispclass_g9_g}"><STRONG>OTHER 
      QUALIFICATION</STRONG></DIV></TD></TR>
  {BEGIN oq_highest_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_oq_highest {$fielddispclass_oq_highest}">{BEGIN oq_highest_label}Oq Highest<BR>Professional 
      Licensed{END oq_highest_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_oq_highest {$fielddispclass_oq_highest}">{$oq_highest_editcontrol} 
      </DIV></TD></TR>
  {END oq_highest_tabfieldblock}{BEGIN oq_major_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_oq_major {$fielddispclass_oq_major}">{BEGIN oq_major_label}Oq Major{END oq_major_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_oq_major {$fielddispclass_oq_major}">{$oq_major_editcontrol} 
  </DIV></TD></TR>
  {END oq_major_tabfieldblock}{BEGIN oq_u_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_oq_u {$fielddispclass_oq_u}">{BEGIN oq_u_label}Oq U{END oq_u_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_oq_u {$fielddispclass_oq_u}">{$oq_u_editcontrol} </DIV></TD></TR>
  {END oq_u_tabfieldblock}{BEGIN oq_cgpa_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_oq_cgpa {$fielddispclass_oq_cgpa}">{BEGIN oq_cgpa_label}Oq Cgpa{END oq_cgpa_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_oq_cgpa {$fielddispclass_oq_cgpa}">{$oq_cgpa_editcontrol} 
  </DIV></TD></TR>{END oq_cgpa_tabfieldblock}</TABLE>{END container_1}</DIV>