<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<LINK rel=stylesheet type=text/css 
href="pagestyles/report_print.css"><!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{BEGIN container_grid}{BEGIN pages}<H1>Disability Report</H1><SPAN {$pages_attrs}>Page <B>{$pageno}</B> of <B>{$maxpages}</B> </SPAN>
<STYLE>
table.report {border-collapse: collapse} 
table.report td {padding: 2px;border-width: 1px; border-style: solid; border-color: #cccccc;}
div.page_block{clear:left;}
td.noborder{padding-right:8px}
td.data{padding-right:8px}
td.group_1{background-color: #AFEEEE;}
td.nbgroup_1{background-color: #AFEEEE;border-style:none;}
td.header_1{background-color: #94CACA;}
td.pagesummary{background-color:#ffffbb;}
td.globalsummary{background-color:#ffe0b0;}
</STYLE>

<DIV id=grid_block{$id}><TABLE style="WIDTH: auto" border=0 cellSpacing=0 cellPadding=5><TR class="runner-toprow style1"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
    <TD class=runner-cc></TD>
    <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
  <TR class="runner-row style1"><TD class=runner-cl></TD>
    <TD style="WIDTH: auto" class=runner-cc><TABLE 
      style="PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: auto; PADDING-RIGHT: 2px; PADDING-TOP: 2px" 
      border=1 rules=all cellSpacing=0 borderColor=#7f7f7f cellPadding=0><!-------------------------------------  group headers ----------------------------------------->
        <TR><TD 
          style="BACKGROUND-IMAGE: none; BACKGROUND-COLOR: #98fb98; WIDTH: 193px; WHITE-SPACE: normal" 
          class=blackshade>Name</TD>
          <TD 
          style="BACKGROUND-COLOR: #98fb98; WIDTH: 198px; WHITE-SPACE: normal" 
          class=blackshade>IC No</TD>
          <TD 
          style="BACKGROUND-COLOR: #98fb98; WIDTH: 123px; WHITE-SPACE: normal" 
          class=blackshade>Job Title</TD>
          <TD 
          style="BACKGROUND-COLOR: #98fb98; WIDTH: 148px; WHITE-SPACE: normal" 
          class=blackshade>Branch</TD>
          <TD 
          style="BACKGROUND-COLOR: #98fb98; WIDTH: 196px; WHITE-SPACE: normal" 
          class=blackshade>Medical Condition</TD></TR>{BEGIN grid_row}{BEGIN Disability_newgroup}<TR><TD style="WIDTH: 857px" class=header_1 colSpan=5>Disability:&nbsp; 
            <FONT style="FONT-WEIGHT: 900">{$Disability_grval}</FONT></TD></TR><!-------------------------------------  data ----------------------------------------->
        {END Disability_newgroup}{BEGIN row_data}<TR><TD style="WIDTH: 185px" class=data>{$Name_value}</TD>
          <TD style="WIDTH: 190px" class=data>{$IC_No_value}</TD>
          <TD style="WIDTH: 115px" class=data>{$Job_Title_value}</TD>
          <TD style="WIDTH: 140px" class=data>{$Branch_value}</TD>
          <TD style="WIDTH: 188px" class=data>{$Medical_condition_value}</TD></TR><!-------------------------------------  group summary ----------------------------------------->{END row_data}{END grid_row}</TABLE></TD>
    <TD class=runner-cr></TD></TR>
  <TR class="runner-bottomrow style1"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
    <TD class=runner-cc></TD>
    <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE></DIV>{END pages}{END container_grid}{END body}</BODY></HTML>
