<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN batch_tabfieldblock}<TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"><div class="fieldlabel_batch {$fielddispclass_batch}">{BEGIN batch_label}
      Batch{END batch_label}
			</div></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"><div class="fieldcontrol_batch {$fielddispclass_batch}">{$batch_editcontrol}
			</div></TD></TR>
  {END batch_tabfieldblock}{BEGIN name_tabfieldblock}<TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"><div class="fieldlabel_name {$fielddispclass_name}">{BEGIN name_label}
      Name{END name_label}
			</div></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"><div class="fieldcontrol_name {$fielddispclass_name}">{$name_editcontrol}
			</div></TD></TR>
  {END name_tabfieldblock}{BEGIN ic_tabfieldblock}<TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"><div class="fieldlabel_ic {$fielddispclass_ic}">{BEGIN ic_label}
      Ic{END ic_label}
			</div></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"><div class="fieldcontrol_ic {$fielddispclass_ic}">{$ic_editcontrol}
			</div></TD></TR>
  {END ic_tabfieldblock}{BEGIN tel_tabfieldblock}<TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"><div class="fieldlabel_tel {$fielddispclass_tel}">{BEGIN tel_label}
      Tel{END tel_label}
			</div></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"><div class="fieldcontrol_tel {$fielddispclass_tel}">{$tel_editcontrol}
			</div></TD></TR>
  {END tel_tabfieldblock}{BEGIN email_tabfieldblock}<TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"><div class="fieldlabel_email {$fielddispclass_email}">{BEGIN email_label}
      Email{END email_label}
			</div></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"><div class="fieldcontrol_email {$fielddispclass_email}">{$email_editcontrol}
			</div>
  <TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"></TD></TR>
  {END email_tabfieldblock}{BEGIN mail_add_tabfieldblock}<TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"><div class="fieldlabel_mail_add {$fielddispclass_mail_add}">{BEGIN mail_add_label}
      Mail Address{END mail_add_label}
			</div></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"><div class="fieldcontrol_mail_add {$fielddispclass_mail_add}">{$mail_add_editcontrol}
			</div></TD></TR>
  {END mail_add_tabfieldblock}{BEGIN City_tabfieldblock}<TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"><div class="fieldlabel_City {$fielddispclass_City}">{BEGIN City_label}
      City{END City_label}
			</div></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"><div class="fieldcontrol_City {$fielddispclass_City}">{$City_editcontrol}
			</div></TD></TR>
  {END City_tabfieldblock}{BEGIN Postcode_tabfieldblock}<TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"><div class="fieldlabel_Postcode {$fielddispclass_Postcode}">{BEGIN Postcode_label}
      Postcode{END Postcode_label}
			</div></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"><div class="fieldcontrol_Postcode {$fielddispclass_Postcode}">{$Postcode_editcontrol}
			</div></TD></TR>
  {END Postcode_tabfieldblock}{BEGIN State_tabfieldblock}<TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"><div class="fieldlabel_State {$fielddispclass_State}">{BEGIN State_label}
      State{END State_label}
			</div></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"><div class="fieldcontrol_State {$fielddispclass_State}">{$State_editcontrol}
			</div>
  <TR class="runner-row style1"><TD style="WIDTH: 215px" class="runner-cc runner-cc1"></TD>
    <TD style="WIDTH: 122px" class="runner-cc alt"></TD></TR>
  {END State_tabfieldblock}</TABLE>{END container_1}</DIV>