<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_toplinks}<TABLE class="runner-c runner-c-toplinks" cellPadding=0><TR class="{$cheaderclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN security_block}<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message}<span>Log-masuk sebagai&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}<span class="runner-btnframe"><span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Log-masuk</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}<span class="runner-btnframe"><span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log-keluar</a>
</span>
{END logoutbutton}
{BEGIN adminarea_link}<span class="runner-btnframe"><span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="admin_rights_list.php" class="runner-button" {$adminarealink_attrs}>Admin Area</a>
	</span>
{END adminarea_link}

{BEGIN changepwd_link}<span class="runner-btnframe"><span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$changepwdlink_attrs}>Tukar katalaluan</a>
	</span>
{END changepwd_link}
</span></td>
{END security_block}



{BEGIN asearch_link}<TD class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Carian 
                  maju</A> </SPAN></SPAN></TD>
                {END asearch_link}{BEGIN export_link}<TD class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="exam_grade_result_export.php" target=_blank {$exportlink_attrs}>Ekspot hasil</A> 
                  </SPAN></SPAN></TD>
                {END export_link}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_toplinks}
      {BEGIN container_hmenu}<TABLE class="runner-c runner-c-hmenu" cellPadding=0><TR class="{$cheaderclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><SPAN>{$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_hmenu}
      {BEGIN container_search}<TABLE class="runner-c runner-c-search" cellPadding=0><TR class="{$cheaderclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN searchform_block}<TD class="runner-cc runner-bl runner-b-search" {$brickclass_search}><SPAN><SPAN>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Tunjuk 
                  semua</A> </SPAN>{END searchform_showall}</SPAN></SPAN></TD>
                {END searchform_block}{BEGIN searchformbuttons_block}<TD class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><SPAN>{BEGIN searchPanelTopButtons}<SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</SPAN></TD>
                {END searchformbuttons_block}<TD class="runner-cc filler"></TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><SPAN><SPAN 
                  {$details_attrs}>Perincian dijumpai: <B><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></B> 
                  </SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><SPAN><SPAN 
                  {$pages_attrs}>Halaman <B>{$page}</B> dari <B>{$maxpages}</B> </SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><SPAN><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Rekod per halaman:&nbsp;{$recsPerPage} 
              </SPAN></SPAN></TD>{END recordspp_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_search}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}">{BEGIN container_left}<TABLE class="runner-c runner-c-left" cellPadding=0><TR class="{$cheaderclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=searchPanelContainer>{$adv_search_panel} </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}<TR class="{$cfooterclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_message}<TABLE class="runner-c runner-c-message" cellPadding=0><TR class="{$cheaderclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}><SPAN><DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}
      {BEGIN container_grid}{BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}<TH class=runner-cl><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc iEditCont="all"></TH>
          {END listIcons_column}{BEGIN murid_fieldheadercolumn}<TH class="runner-cc ">{BEGIN murid_fieldheader}<A {$murid_orderlinkattrs}>Murid </A>{END murid_fieldheader}</TH>
          {END murid_fieldheadercolumn}{BEGIN tahun_fieldheadercolumn}<TH class="runner-cc ">{BEGIN tahun_fieldheader}<A {$tahun_orderlinkattrs}>Darjah </A>{END tahun_fieldheader}</TH>
          {END tahun_fieldheadercolumn}{BEGIN Class_fieldheadercolumn}<TH class="runner-cc ">{BEGIN Class_fieldheader}<A {$Class_orderlinkattrs}>Kelas </A>{END Class_fieldheader}</TH>
          {END Class_fieldheadercolumn}{BEGIN etype_fieldheadercolumn}<TH class="runner-cc ">{BEGIN etype_fieldheader}<A {$etype_orderlinkattrs}>Peperiksaan </A>{END etype_fieldheader}</TH>
          {END etype_fieldheadercolumn}{BEGIN s1_fieldheadercolumn}<TH class="runner-cc ">{BEGIN s1_fieldheader}<A {$s1_orderlinkattrs}>AL QURAN </A>{END s1_fieldheader}</TH>
          {END s1_fieldheadercolumn}{BEGIN grade1_fieldheadercolumn}<TH class="runner-cc "></TH>
          {END grade1_fieldheadercolumn}{BEGIN s2_fieldheadercolumn}<TH class="runner-cc ">{BEGIN s2_fieldheader}<A {$s2_orderlinkattrs}>AKHLAK </A>{END s2_fieldheader}</TH>
          {END s2_fieldheadercolumn}{BEGIN grade2_fieldheadercolumn}<TH class="runner-cc "></TH>
          {END grade2_fieldheadercolumn}{BEGIN s3_fieldheadercolumn}<TH class="runner-cc ">{BEGIN s3_fieldheader}<A {$s3_orderlinkattrs}>FEKAH </A>{END s3_fieldheader}</TH>
          {END s3_fieldheadercolumn}{BEGIN grade3_fieldheadercolumn}<TH class="runner-cc "></TH>
          {END grade3_fieldheadercolumn}{BEGIN s4_fieldheadercolumn}<TH class="runner-cc ">{BEGIN s4_fieldheader}<A {$s4_orderlinkattrs}>TAUHID </A>{END s4_fieldheader}</TH>
          {END s4_fieldheadercolumn}{BEGIN grade4_fieldheadercolumn}<TH class="runner-cc "></TH>
          {END grade4_fieldheadercolumn}{BEGIN s5_fieldheadercolumn}<TH class="runner-cc ">{BEGIN s5_fieldheader}<A {$s5_orderlinkattrs}>SIRAH </A>{END s5_fieldheader}</TH>
          {END s5_fieldheadercolumn}{BEGIN grade5_fieldheadercolumn}<TH class="runner-cc "></TH>
          {END grade5_fieldheadercolumn}{BEGIN s8_fieldheadercolumn}<TH class="runner-cc ">{BEGIN s8_fieldheader}<A {$s8_orderlinkattrs}>JAWI </A>{END s8_fieldheader}</TH>
          {END s8_fieldheadercolumn}{BEGIN grade8_fieldheadercolumn}<TH class="runner-cc "></TH>
          {END grade8_fieldheadercolumn}{BEGIN s9_fieldheadercolumn}<TH class="runner-cc ">{BEGIN s9_fieldheader}<A {$s9_orderlinkattrs}>KHAT </A>{END s9_fieldheader}</TH>
          {END s9_fieldheadercolumn}{BEGIN grade9_fieldheadercolumn}<TH class="runner-cc "></TH>
          {END grade9_fieldheadercolumn}{BEGIN s6_fieldheadercolumn}<TH class="runner-cc ">{BEGIN s6_fieldheader}<A {$s6_orderlinkattrs}>BH ARAB </A>{END s6_fieldheader}</TH>
          {END s6_fieldheadercolumn}{BEGIN grade6_fieldheadercolumn}<TH class="runner-cc "></TH>
          {END grade6_fieldheadercolumn}{BEGIN s7_fieldheadercolumn}<TH class="runner-cc ">{BEGIN s7_fieldheader}<A {$s7_orderlinkattrs}>TAJWID </A>{END s7_fieldheader}</TH>
          {END s7_fieldheadercolumn}{BEGIN grade7_fieldheadercolumn}<TH class="runner-cc "></TH>
          {END grade7_fieldheadercolumn}{BEGIN sum_fieldheadercolumn}<TH class="runner-cc runner-clast">{BEGIN sum_fieldheader}<A {$sum_orderlinkattrs}>Sum </A>{END sum_fieldheader}</TH>
          {END sum_fieldheadercolumn}<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class=runner-cs></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowstyle} {$rowattrs}>{BEGIN grid_record}<TD class=runner-cl {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}></TD>
          {END listIcons_column}{BEGIN murid_fieldcolumn}<TD class="runner-cc  {$murid_class}" {$murid_style}>{$murid_value}</TD>
          {END murid_fieldcolumn}{BEGIN tahun_fieldcolumn}<TD class="runner-cc  {$tahun_class}" {$tahun_style}>{$tahun_value}</TD>
          {END tahun_fieldcolumn}{BEGIN Class_fieldcolumn}<TD class="runner-cc  {$Class_class}" {$Class_style}>{$Class_value}</TD>
          {END Class_fieldcolumn}{BEGIN etype_fieldcolumn}<TD class="runner-cc  {$etype_class}" {$etype_style}>{$etype_value}</TD>
          {END etype_fieldcolumn}{BEGIN s1_fieldcolumn}<TD class="runner-cc  {$s1_class}" {$s1_style}>{$s1_value}</TD>
          {END s1_fieldcolumn}{BEGIN grade1_fieldcolumn}<TD class="runner-cc  {$grade1_class}" {$grade1_style}>{$grade1_value}</TD>
          {END grade1_fieldcolumn}{BEGIN s2_fieldcolumn}<TD class="runner-cc  {$s2_class}" {$s2_style}>{$s2_value}</TD>
          {END s2_fieldcolumn}{BEGIN grade2_fieldcolumn}<TD class="runner-cc  {$grade2_class}" {$grade2_style}>{$grade2_value}</TD>
          {END grade2_fieldcolumn}{BEGIN s3_fieldcolumn}<TD class="runner-cc  {$s3_class}" {$s3_style}>{$s3_value}</TD>
          {END s3_fieldcolumn}{BEGIN grade3_fieldcolumn}<TD class="runner-cc  {$grade3_class}" {$grade3_style}>{$grade3_value}</TD>
          {END grade3_fieldcolumn}{BEGIN s4_fieldcolumn}<TD class="runner-cc  {$s4_class}" {$s4_style}>{$s4_value}</TD>
          {END s4_fieldcolumn}{BEGIN grade4_fieldcolumn}<TD class="runner-cc  {$grade4_class}" {$grade4_style}>{$grade4_value}</TD>
          {END grade4_fieldcolumn}{BEGIN s5_fieldcolumn}<TD class="runner-cc  {$s5_class}" {$s5_style}>{$s5_value}</TD>
          {END s5_fieldcolumn}{BEGIN grade5_fieldcolumn}<TD class="runner-cc  {$grade5_class}" {$grade5_style}>{$grade5_value}</TD>
          {END grade5_fieldcolumn}{BEGIN s8_fieldcolumn}<TD class="runner-cc  {$s8_class}" {$s8_style}>{$s8_value}</TD>
          {END s8_fieldcolumn}{BEGIN grade8_fieldcolumn}<TD class="runner-cc  {$grade8_class}" {$grade8_style}>{$grade8_value}</TD>
          {END grade8_fieldcolumn}{BEGIN s9_fieldcolumn}<TD class="runner-cc  {$s9_class}" {$s9_style}>{$s9_value}</TD>
          {END s9_fieldcolumn}{BEGIN grade9_fieldcolumn}<TD class="runner-cc  {$grade9_class}" {$grade9_style}>{$grade9_value}</TD>
          {END grade9_fieldcolumn}{BEGIN s6_fieldcolumn}<TD class="runner-cc  {$s6_class}" {$s6_style}>{$s6_value}</TD>
          {END s6_fieldcolumn}{BEGIN grade6_fieldcolumn}<TD class="runner-cc  {$grade6_class}" {$grade6_style}>{$grade6_value}</TD>
          {END grade6_fieldcolumn}{BEGIN s7_fieldcolumn}<TD class="runner-cc  {$s7_class}" {$s7_style}>{$s7_value}</TD>
          {END s7_fieldcolumn}{BEGIN grade7_fieldcolumn}<TD class="runner-cc  {$grade7_class}" {$grade7_style}>{$grade7_value}</TD>
          {END grade7_fieldcolumn}{BEGIN sum_fieldcolumn}<TD class="runner-cc runner-clast {$sum_class}" {$sum_style}>{$sum_value}</TD>
          {END sum_fieldcolumn}<TD class=runner-cr {$rowstyle}></TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}></TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}<TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc></TD>
          {END listIcons_column}{BEGIN murid_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END murid_fieldheadercolumn}{BEGIN tahun_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END tahun_fieldheadercolumn}{BEGIN Class_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END Class_fieldheadercolumn}{BEGIN etype_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END etype_fieldheadercolumn}{BEGIN s1_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END s1_fieldheadercolumn}{BEGIN grade1_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END grade1_fieldheadercolumn}{BEGIN s2_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END s2_fieldheadercolumn}{BEGIN grade2_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END grade2_fieldheadercolumn}{BEGIN s3_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END s3_fieldheadercolumn}{BEGIN grade3_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END grade3_fieldheadercolumn}{BEGIN s4_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END s4_fieldheadercolumn}{BEGIN grade4_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END grade4_fieldheadercolumn}{BEGIN s5_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END s5_fieldheadercolumn}{BEGIN grade5_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END grade5_fieldheadercolumn}{BEGIN s8_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END s8_fieldheadercolumn}{BEGIN grade8_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END grade8_fieldheadercolumn}{BEGIN s9_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END s9_fieldheadercolumn}{BEGIN grade9_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END grade9_fieldheadercolumn}{BEGIN s6_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END s6_fieldheadercolumn}{BEGIN grade6_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END grade6_fieldheadercolumn}{BEGIN s7_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END s7_fieldheadercolumn}{BEGIN grade7_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END grade7_fieldheadercolumn}{BEGIN sum_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
          {END sum_fieldheadercolumn}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellPadding=0><TR class="{$cheaderclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
