<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<LINK rel=stylesheet type=text/css 
href="pagestyles/report_print.css"><!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>
{BEGIN body}{BEGIN container_grid}{BEGIN pages}
<H1>Marking Report</H1><SPAN {$pages_attrs}>Page <B>{$pageno}</B> of <B>{$maxpages}</B> </SPAN>
<STYLE>
table.report {border-collapse: collapse} 
table.report td {padding: 2px;border-width: 1px; border-style: solid; border-color: #cccccc;}
div.page_block{clear:left;}
td.noborder{padding-right:8px}
td.data{padding-right:8px}
td.group_1{background-color: #FFE4E1;}
td.nbgroup_1{background-color: #FFE4E1;border-style:none;}
td.header_1{background-color: #D8C1BF;}
td.pagesummary{background-color:#ffffbb;}
td.globalsummary{background-color:#ffe0b0;}
</STYLE>

<DIV id=grid_block{$id}>
<TABLE border=0 cellSpacing=0 cellPadding=5>
  <TBODY>
  <TR class="runner-toprow style1">
    <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
    <TD class=runner-cc></TD>
    <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
  <TR class="runner-row style1">
    <TD class=runner-cl></TD>
    <TD class=runner-cc>
      <TABLE 
      style="PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px" 
      border=0 cellSpacing=0 cellPadding=0><!-------------------------------------  group headers ----------------------------------------->
        {BEGIN grid_row}<TBODY>
        {BEGIN Course_firstnewgroup}<TR>
          <TD 
          style="BACKGROUND-IMAGE: none; BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Course</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Group</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Branch</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Program</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Student</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Quiz</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Mid</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Assign</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Attend</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Final</TD>
          <TD 
          style="BACKGROUND-COLOR: #e0ccc2; WIDTH: 102px; WHITE-SPACE: normal" 
          class=blackshade>Total</TD></TR>
        <TR>
          <TD 
          style="BACKGROUND-IMAGE: none; BACKGROUND-COLOR: #ffe4e1; WIDTH: 102px; WHITE-SPACE: normal" 
          class=header_1><FONT style="FONT-WEIGHT: 900">{$Course_grval}</FONT> </TD><!-------------------------------------  data ----------------------------------------->
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 79px; WHITE-SPACE: normal" 
          class=data>{$group_value}</TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 81px; WHITE-SPACE: normal" 
          class=data>{$Branch_value}</TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 116px; WHITE-SPACE: normal" 
          class=data>{$Program_value}</TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 117px; WHITE-SPACE: normal" 
          class=data>{$Student_value}</TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 67px; WHITE-SPACE: normal" 
          class=data>{$quiz_value}</TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 67px; WHITE-SPACE: normal" 
          class=data>{$mid_value}</TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 83px; WHITE-SPACE: normal" 
          class=data>{$assign_value}</TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 84px; WHITE-SPACE: normal" 
          class=data>{$attend_value}</TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 68px; WHITE-SPACE: normal" 
          class=data>{$final_value}</TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 72px; WHITE-SPACE: normal" 
          class=data>{$total_value}</TD></TR>
        {END Course_firstnewgroup}{BEGIN nonewgroup}<TR>
          <TD 
          style="BACKGROUND-IMAGE: none; BACKGROUND-COLOR: #ffe4e1; WIDTH: 102px; WHITE-SPACE: normal" 
          class=group_1>&nbsp; </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 79px; WHITE-SPACE: normal" 
          class=data>{$group_value} </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 81px; WHITE-SPACE: normal" 
          class=data>{$Branch_value} </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 116px; WHITE-SPACE: normal" 
          class=data>{$Program_value} </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 117px; WHITE-SPACE: normal" 
          class=data>{$Student_value} </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 67px; WHITE-SPACE: normal" 
          class=data>{$quiz_value} </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 67px; WHITE-SPACE: normal" 
          class=data>{$mid_value} </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 83px; WHITE-SPACE: normal" 
          class=data>{$assign_value} </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 84px; WHITE-SPACE: normal" 
          class=data>{$attend_value} </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 68px; WHITE-SPACE: normal" 
          class=data>{$final_value} </TD>
          <TD 
          style="BACKGROUND-COLOR: #ffffff; WIDTH: 72px; WHITE-SPACE: normal" 
          class=data>{$total_value} </TD></TR><!-------------------------------------  group summary ----------------------------------------->{END nonewgroup}</TBODY>{END grid_row}</TABLE></TD>
    <TD class=runner-cr></TD></TR>
  <TR class="runner-row style1">
    <TD class=runner-cl></TD>
    <TD class=runner-cc>
      <TABLE border=0 cellSpacing=0 cellPadding=0>
        <TBODY></TBODY></TABLE></TD>
    <TD class=runner-cr></TD></TR>
  <TR class="runner-bottomrow style1">
    <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
    <TD class=runner-cc></TD>
    <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE></DIV>{END pages}{END container_grid}{END body}</BODY></HTML>
