<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><span>{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>



{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}



{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="enroll_attach_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>			{BEGIN selectall_link}
		<span class="runner-btnframe" {$selectalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$selectalllink_attrs}>Select/Unselect all</a>
		</span>
	{END selectall_link}

			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

	
</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
							<table cellpadding="0" class="runner-c-grid runner-b-grid">
							{BEGIN grid_row}
							<tr {$rowclass} {$rowattrs} {$rowstyle}>
								{BEGIN grid_record}
								<td class="runner-cg">
									{BEGIN grid_vrecord}
									<table class="runner-c" cellpadding="0">
										{BEGIN grid_recordheader}
										<tr class="runner-toprow style1">
											<th class="runner-cl"><img src="images/spacer.gif"/></th>
											<th class="runner-cc" colspan="2" iEditCont="all">
																								{BEGIN edit_column}
												{BEGIN edit_link}
																								<a {$editlink_attrs} title="Edit" class="runner-verticalicons"><img src="images/icon_edit_new.gif" alt="Edit" border="0"></a>
												{END edit_link}
												{END edit_column}

																								{BEGIN inlineedit_column}
												{BEGIN inlineedit_link}
																								<a  {$inlineeditlink_attrs} title="Inline Edit" class="runner-verticalicons"><img src="images/icon_inline_edit_new.gif" alt="Inline Edit" border="0"></a>
												{END inlineedit_link}
												{END inlineedit_column}

												
																								{BEGIN view_column}
												{BEGIN view_link}
																								<a {$viewlink_attrs} title="View" class="runner-verticalicons"><img src="images/icon_view_new.gif" alt="View" border="0"></a>
												{END view_link}
												{END view_column}

																								{BEGIN checkbox_column}
												{BEGIN checkbox}
												<input type="checkbox" {$checkbox_attrs} class="runner-verticalcheckbox">
												{END checkbox}
												{END checkbox_column}

											</th>
											<th class="runner-cr"><img src="images/spacer.gif"/></th>
										</tr>
										{END grid_recordheader}
										
											{BEGIN at_ic_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Ic</td>
	<td class="runner-cc alt runner-cc2 {$at_ic_class}" {$at_ic_style}>{$at_ic_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END at_ic_fieldcolumn}
	{BEGIN at_birth_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Birth</td>
	<td class="runner-cc alt runner-cc2 {$at_birth_class}" {$at_birth_style}>{$at_birth_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END at_birth_fieldcolumn}
	{BEGIN at_spm_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Spm</td>
	<td class="runner-cc alt runner-cc2 {$at_spm_class}" {$at_spm_style}>{$at_spm_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END at_spm_fieldcolumn}
	{BEGIN at_school_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At School</td>
	<td class="runner-cc alt runner-cc2 {$at_school_class}" {$at_school_style}>{$at_school_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END at_school_fieldcolumn}
	{BEGIN at_cocu_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Cocu</td>
	<td class="runner-cc alt runner-cc2 {$at_cocu_class}" {$at_cocu_style}>{$at_cocu_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END at_cocu_fieldcolumn}
	{BEGIN at_fmic_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Fmic</td>
	<td class="runner-cc alt runner-cc2 {$at_fmic_class}" {$at_fmic_style}>{$at_fmic_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END at_fmic_fieldcolumn}
	{BEGIN at_fmbirth_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Fmbirth</td>
	<td class="runner-cc alt runner-cc2 {$at_fmbirth_class}" {$at_fmbirth_style}>{$at_fmbirth_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END at_fmbirth_fieldcolumn}
	{BEGIN at_cert_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Cert</td>
	<td class="runner-cc alt runner-cc2 {$at_cert_class}" {$at_cert_style}>{$at_cert_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END at_cert_fieldcolumn}
	{BEGIN at_photo_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Photo</td>
	<td class="runner-cc alt runner-cc2 {$at_photo_class}" {$at_photo_style}>{$at_photo_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END at_photo_fieldcolumn}

										
										<tr class="runner-bottomrow style1">
											<td class="runner-cl"><img src="images/spacer.gif"/></td>
											<td class="runner-cc"></td>
											<td class="runner-cc alt"></td>
											<td class="runner-cr alt"><img src="images/spacer.gif"/></td>
										</tr>
									</table>
									{END grid_vrecord}
								</td>
								{BEGIN endrecord_block}
								<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
								{END endrecord_block}
								{END grid_record}
							</tr>
							{BEGIN grid_rowspace}
							<tr class="runner-rs {$rsclass}">
								{BEGIN grid_recordspace}
								<td>&nbsp;</td>
								{END grid_recordspace}
							</tr>
							{END grid_rowspace}
							{END grid_row}
						</table>
						
				

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
