<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN Name_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_Name {$fielddispclass_Name}">{BEGIN Name_label}Nama{END Name_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_Name {$fielddispclass_Name}">{$Name_editcontrol} </DIV></TD></TR>
  {END Name_tabfieldblock}{BEGIN ICNO_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_ICNO {$fielddispclass_ICNO}">{BEGIN ICNO_label}IC{END ICNO_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_ICNO {$fielddispclass_ICNO}">{$ICNO_editcontrol} (no 
    dash)</DIV></TD></TR>
  {END ICNO_tabfieldblock}{BEGIN DOB_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_DOB {$fielddispclass_DOB}">{BEGIN DOB_label}Tarikh Akhir{END DOB_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV 
      class="fieldcontrol_DOB {$fielddispclass_DOB}">{$DOB_editcontrol} 
      </DIV></TD></TR>
  {END DOB_tabfieldblock}{BEGIN Gender_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_Gender {$fielddispclass_Gender}">{BEGIN Gender_label}Jantina{END Gender_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_Gender {$fielddispclass_Gender}">{$Gender_editcontrol} </DIV></TD></TR>
  {END Gender_tabfieldblock}{BEGIN race_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_race {$fielddispclass_race}">{BEGIN race_label}Bangsa{END race_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_race {$fielddispclass_race}">{$race_editcontrol} </DIV></TD></TR>
  {END race_tabfieldblock}</TABLE>{END container_1}</DIV>