<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_edit}<TABLE class="runner-c runner-c-edit" cellPadding=0 align=center><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-editheader {$brickclass_editheader}">Enroll 
            Attach, Edit record 
            </DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><div class="runner-message">{$message}</div></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0>{BEGIN at_ic_fieldblock}<TR class="runner-toprow header style1 runner-b-editfields"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_at_ic {$fielddispclass_at_ic}">{BEGIN at_ic_label}
                  At Ic{END at_ic_label}
			</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_ic {$fielddispclass_at_ic}">{$at_ic_editcontrol}&nbsp; </div>
		</td>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {END at_ic_fieldblock}{BEGIN at_birth_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_at_birth {$fielddispclass_at_birth}">{BEGIN at_birth_label}
                  At Birth{END at_birth_label}
			</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_birth {$fielddispclass_at_birth}">{$at_birth_editcontrol}&nbsp; </div>
		</td>
                <TD class="runner-cr alt"></TD></TR>
              {END at_birth_fieldblock}{BEGIN at_spm_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_at_spm {$fielddispclass_at_spm}">{BEGIN at_spm_label}
                  At Spm{END at_spm_label}
			</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_spm {$fielddispclass_at_spm}">{$at_spm_editcontrol}&nbsp; </div>
		</td>
                <TD class="runner-cr alt"></TD></TR>
              {END at_spm_fieldblock}{BEGIN at_school_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_at_school {$fielddispclass_at_school}">{BEGIN at_school_label}
                  At School{END at_school_label}
			</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_school {$fielddispclass_at_school}">{$at_school_editcontrol}&nbsp; </div>
		</td>
                <TD class="runner-cr alt"></TD></TR>
              {END at_school_fieldblock}{BEGIN at_cocu_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_at_cocu {$fielddispclass_at_cocu}">{BEGIN at_cocu_label}
                  At Cocu{END at_cocu_label}
			</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_cocu {$fielddispclass_at_cocu}">{$at_cocu_editcontrol}&nbsp; </div>
		</td>
                <TD class="runner-cr alt"></TD></TR>
              {END at_cocu_fieldblock}{BEGIN at_fmic_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_at_fmic {$fielddispclass_at_fmic}">{BEGIN at_fmic_label}
                  At Fmic{END at_fmic_label}
			</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_fmic {$fielddispclass_at_fmic}">{$at_fmic_editcontrol}&nbsp; </div>
		</td>
                <TD class="runner-cr alt"></TD></TR>
              {END at_fmic_fieldblock}{BEGIN at_fmbirth_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_at_fmbirth {$fielddispclass_at_fmbirth}">{BEGIN at_fmbirth_label}
                  At Fmbirth{END at_fmbirth_label}
			</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_fmbirth {$fielddispclass_at_fmbirth}">{$at_fmbirth_editcontrol}&nbsp; 
                </div>
		</td>
                <TD class="runner-cr alt"></TD></TR>
              {END at_fmbirth_fieldblock}{BEGIN at_cert_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_at_cert {$fielddispclass_at_cert}">{BEGIN at_cert_label}
                  At Cert{END at_cert_label}
			</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_cert {$fielddispclass_at_cert}">{$at_cert_editcontrol}&nbsp; </div>
		</td>
                <TD class="runner-cr alt"></TD></TR>
              {END at_cert_fieldblock}{BEGIN at_photo_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_at_photo {$fielddispclass_at_photo}">{BEGIN at_photo_label}
                  At Photo{END at_photo_label}
			</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_photo {$fielddispclass_at_photo}">{$at_photo_editcontrol}&nbsp; </div>
		</td>
                <TD class="runner-cr alt"></TD></TR>
              {END at_photo_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Save</A> 
                  </SPAN>{END save_button}{BEGIN reset_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$resetbutton_attrs}>Reset</A> 
                  </SPAN>{END reset_button}{BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&nbsp;&lt;&lt;&lt;&nbsp;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&nbsp;&gt;&gt;&gt;&nbsp;</A> 
                </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_edit}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_edit}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
