<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}<P align=center>{$header} </P>
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_add}<TABLE class="runner-c runner-c-add" style="WIDTH: 798px" cellPadding=0 
      align=center><TR class="runner-toprow style2 header"><TD class=runner-cl style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc style="WIDTH: 786px"><DIV class="runner-b-addheader {$brickclass_addheader}">Enroll, Tambah rekod baru</DIV></TD>
          <TD class=runner-cr style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD class=runner-cl style="WIDTH: 2px"></TD>
          <TD class="runner-cc runner-brickcontents" style="WIDTH: 786px"><DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr style="WIDTH: 2px"></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl style="WIDTH: 2px"></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper" 
          style="WIDTH: 786px">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" style="WIDTH: 789px" 
            cellPadding=0><TR class="{$cheaderclass_fields}"><TD class=runner-cl style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc style="WIDTH: 90px"></TD>
                <TD class="runner-cc alt" style="WIDTH: 691px"></TD>
                <TD class="runner-cr alt" style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN Name_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Name {$fielddispclass_Name}">{BEGIN Name_label}Nama{END Name_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Name {$fielddispclass_Name}">{$Name_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Name_fieldblock}{BEGIN ICNO_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_ICNO {$fielddispclass_ICNO}">{BEGIN ICNO_label}IC/Mykad{END ICNO_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_ICNO {$fielddispclass_ICNO}">{$ICNO_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END ICNO_fieldblock}
	{BEGIN DOB_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DOB {$fielddispclass_DOB}">{BEGIN DOB_label}Tarikh Lahir{END DOB_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_DOB {$fielddispclass_DOB}">{$DOB_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DOB_fieldblock}
	{BEGIN Email_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Email {$fielddispclass_Email}">{BEGIN Email_label}Email{END Email_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Email {$fielddispclass_Email}">{$Email_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Email_fieldblock}
	{BEGIN Date_Apply_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class="runner-cc runner-cc1" style="WIDTH: 78px"><DIV class="fieldlabel_Date_Apply {$fielddispclass_Date_Apply}">{BEGIN Date_Apply_label}Tarikh Mohon{END Date_Apply_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell" 
                  style="WIDTH: 683px"><DIV 
                  class="fieldcontrol_Date_Apply {$fielddispclass_Date_Apply}">{$Date_Apply_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt" style="WIDTH: 4px"></TD></TR>
              {END Date_Apply_fieldblock}
	{BEGIN Gender_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Gender {$fielddispclass_Gender}">{BEGIN Gender_label}Jantina{END Gender_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Gender {$fielddispclass_Gender}">{$Gender_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Gender_fieldblock}
	{BEGIN Address1_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Address1 {$fielddispclass_Address1}">{BEGIN Address1_label}Alamat{END Address1_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Address1 {$fielddispclass_Address1}">{$Address1_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Address1_fieldblock}
	{BEGIN HomeTelephone_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_HomeTelephone {$fielddispclass_HomeTelephone}">{BEGIN HomeTelephone_label}Tel Rumah{END HomeTelephone_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_HomeTelephone {$fielddispclass_HomeTelephone}">{$HomeTelephone_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END HomeTelephone_fieldblock}
	{BEGIN MobileTelephone_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_MobileTelephone {$fielddispclass_MobileTelephone}">{BEGIN MobileTelephone_label}Tel HP{END MobileTelephone_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_MobileTelephone {$fielddispclass_MobileTelephone}">{$MobileTelephone_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END MobileTelephone_fieldblock}
	{BEGIN Status_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Status {$fielddispclass_Status}">{BEGIN Status_label}Status{END Status_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Status {$fielddispclass_Status}">{$Status_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Status_fieldblock}{BEGIN at_photo_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_at_photo {$fielddispclass_at_photo}">{BEGIN at_photo_label}Gambar Photo{END at_photo_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_at_photo {$fielddispclass_at_photo}">{$at_photo_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END at_photo_fieldblock}
	<TR class="runner-row style1"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class=runner-cc style="WIDTH: 769px" colSpan=2>{$Section Maklumat_Kesihatan1}&nbsp;	
	</td>
	<td class="runner-cr"></td>
</tr>
	<tr class="runner-row style1"><td class="runner-cl"></td>
	<td colspan="2" class="runner-cc">{$Section Maklumat_Waris1}&nbsp; </TD>
                <TD class=runner-cr style="WIDTH: 4px"></TD></TR>
              {BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class="runner-cc runner-brickcontents" style="WIDTH: 773px" 
                colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Medan Perlu
</SPAN></TD>
                <TD class=runner-cr style="WIDTH: 4px"></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class="runner-cc runner-brickcontents" style="WIDTH: 773px" 
                colSpan=2>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Simpan</A> 
                  </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelbutton_attrs}>Batal</A> 
                  </SPAN>{END cancel_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Kembali ke senarai</A> </SPAN>{END back_button}{BEGIN backToMenu_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backToMenubutton_attrs}>Kembali ke menu</A> </SPAN>{END backToMenu_button}</TD>
                <TD class=runner-cr style="WIDTH: 4px"></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc style="WIDTH: 90px"></TD>
                <TD class=runner-cc style="WIDTH: 691px"></TD>
                <TD class=runner-cr style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr style="WIDTH: 2px"></TD></TR>
        <TR class="{$cfooterclass_add}"><TD class=runner-cl style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc style="WIDTH: 794px"></TD>
          <TD class=runner-cr style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_add}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
