<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c style="WIDTH: 636px" cellPadding=0 >{BEGIN at_ic_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 267px"><DIV class="fieldlabel_at_ic {$fielddispclass_at_ic}">{BEGIN at_ic_label}At Ic<BR>{$at_ic_editcontrol}{END at_ic_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 351px"><DIV class="fieldcontrol_at_ic {$fielddispclass_at_ic}">Certified true 
      copy of Co-Curriculum Certificate <BR>{$at_coco_editcontrol}</DIV></TD></TR>
  {END at_ic_tabfieldblock}{BEGIN at_dob_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 267px"><DIV class="fieldlabel_at_dob {$fielddispclass_at_dob}">{BEGIN at_dob_label}At Dob<BR> {$at_dob_editcontrol}{END at_dob_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 351px"><DIV class="fieldcontrol_at_dob {$fielddispclass_at_dob}">&nbsp;Certified 
      true copy of parents/guardian’s Identity Card (NRIC)<BR> {$at_fama_editcontrol}</DIV></TD></TR>
  {END at_dob_tabfieldblock}{BEGIN at_spm_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 267px"><DIV class="fieldlabel_at_spm {$fielddispclass_at_spm}">{BEGIN at_spm_label}At Spm<BR> {$at_spm_editcontrol}{END at_spm_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 351px"><DIV class="fieldcontrol_at_spm {$fielddispclass_at_spm}">&nbsp;
      <DIV class="fieldlabel_at_famaic {$fielddispclass_at_famaic}">{BEGIN at_famaic_label}At Famaic{$at_famaic_editcontrol}{END at_famaic_label}</DIV></DIV></TD></TR>
  {END at_spm_tabfieldblock}{BEGIN at_slc_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 267px"><DIV class="fieldlabel_at_slc {$fielddispclass_at_slc}">{BEGIN at_slc_label}At Slc<BR> {$at_slc_editcontrol}{END at_slc_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 351px"><DIV class="fieldcontrol_at_slc {$fielddispclass_at_slc}">&nbsp;
      <DIV class="fieldlabel_at_trans {$fielddispclass_at_trans}">{BEGIN at_trans_label}At Trans<BR>{$at_trans_editcontrol}{END at_trans_label}</DIV></DIV></TD></TR>
  {END at_slc_tabfieldblock}{BEGIN at_coco_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 267px"><DIV class="fieldlabel_at_coco {$fielddispclass_at_coco}">{BEGIN at_coco_label}At Coco{BEGIN at_photo_label}At Photo{$at_photo_editcontrol}{END at_photo_label}</DIV>{END at_coco_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 351px"><DIV 
      class="fieldcontrol_at_coco {$fielddispclass_at_coco}">&nbsp;</DIV></TD></TR>
  {END at_coco_tabfieldblock}{BEGIN at_fama_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 267px"><DIV class="fieldlabel_at_fama {$fielddispclass_at_fama}">{BEGIN at_fama_label}At Fama{END at_fama_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 351px"><DIV 
      class="fieldcontrol_at_fama {$fielddispclass_at_fama}">&nbsp;</DIV></TD></TR>
  {END at_fama_tabfieldblock}{BEGIN at_famaic_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 267px"><DIV class="fieldlabel_at_famaic {$fielddispclass_at_famaic}">{BEGIN at_famaic_label}At Famaic{END at_famaic_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 351px"><DIV 
      class="fieldcontrol_at_famaic {$fielddispclass_at_famaic}">&nbsp;</DIV></TD></TR>
  {END at_famaic_tabfieldblock}{BEGIN at_trans_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 267px"><DIV class="fieldlabel_at_trans {$fielddispclass_at_trans}">{BEGIN at_trans_label}At Trans{END at_trans_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 351px"><DIV 
      class="fieldcontrol_at_trans {$fielddispclass_at_trans}">&nbsp;</DIV></TD></TR>
  {END at_trans_tabfieldblock}{BEGIN at_photo_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 267px"><DIV class="fieldlabel_at_photo {$fielddispclass_at_photo}">{BEGIN at_photo_label}At Photo{END at_photo_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 351px"><DIV 
      class="fieldcontrol_at_photo {$fielddispclass_at_photo}">&nbsp;</DIV></TD></TR>{END at_photo_tabfieldblock}</TABLE>{END container_1}</DIV>