<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Report Family - Carian maju
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> Semua syarat-syarat</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Mana-mana syarat</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN StudentID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_StudentID {$fielddispclass_StudentID}">
				Nama Pelajar
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_StudentID {$fielddispclass_StudentID}">
			<input type="checkbox" {$StudentID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_StudentID {$fielddispclass_StudentID}">
			{$searchtype_StudentID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_StudentID {$fielddispclass_StudentID}">
			{$StudentID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_StudentID {$fielddispclass_StudentID}">
			{$StudentID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END StudentID_fieldblock}
	{BEGIN darjah_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_darjah {$fielddispclass_darjah}">
				Darjah
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_darjah {$fielddispclass_darjah}">
			<input type="checkbox" {$darjah_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_darjah {$fielddispclass_darjah}">
			{$searchtype_darjah}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_darjah {$fielddispclass_darjah}">
			{$darjah_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_darjah {$fielddispclass_darjah}">
			{$darjah_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END darjah_fieldblock}
	{BEGIN kelas_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_kelas {$fielddispclass_kelas}">
				Kelas
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_kelas {$fielddispclass_kelas}">
			<input type="checkbox" {$kelas_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_kelas {$fielddispclass_kelas}">
			{$searchtype_kelas}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_kelas {$fielddispclass_kelas}">
			{$kelas_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_kelas {$fielddispclass_kelas}">
			{$kelas_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END kelas_fieldblock}
	{BEGIN sesi_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_sesi {$fielddispclass_sesi}">
				Sesi
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_sesi {$fielddispclass_sesi}">
			<input type="checkbox" {$sesi_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_sesi {$fielddispclass_sesi}">
			{$searchtype_sesi}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_sesi {$fielddispclass_sesi}">
			{$sesi_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_sesi {$fielddispclass_sesi}">
			{$sesi_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END sesi_fieldblock}
	{BEGIN Status_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Status {$fielddispclass_Status}">
				Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Status {$fielddispclass_Status}">
			<input type="checkbox" {$Status_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Status {$fielddispclass_Status}">
			{$searchtype_Status}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Status {$fielddispclass_Status}">
			{$Status_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Status {$fielddispclass_Status}">
			{$Status_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Status_fieldblock}
	{BEGIN Name1_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Name1 {$fielddispclass_Name1}">
				Waris 1
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name1 {$fielddispclass_Name1}">
			<input type="checkbox" {$Name1_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name1 {$fielddispclass_Name1}">
			{$searchtype_Name1}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name1 {$fielddispclass_Name1}">
			{$Name1_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name1 {$fielddispclass_Name1}">
			{$Name1_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Name1_fieldblock}
	{BEGIN tel1_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_tel1 {$fielddispclass_tel1}">
				Tel Waris 1
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_tel1 {$fielddispclass_tel1}">
			<input type="checkbox" {$tel1_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_tel1 {$fielddispclass_tel1}">
			{$searchtype_tel1}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_tel1 {$fielddispclass_tel1}">
			{$tel1_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_tel1 {$fielddispclass_tel1}">
			{$tel1_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END tel1_fieldblock}
	{BEGIN relation1_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_relation1 {$fielddispclass_relation1}">
				Perhubungan 1
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_relation1 {$fielddispclass_relation1}">
			<input type="checkbox" {$relation1_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_relation1 {$fielddispclass_relation1}">
			{$searchtype_relation1}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_relation1 {$fielddispclass_relation1}">
			{$relation1_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_relation1 {$fielddispclass_relation1}">
			{$relation1_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END relation1_fieldblock}
	{BEGIN Name2_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Name2 {$fielddispclass_Name2}">
				Waris 2
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name2 {$fielddispclass_Name2}">
			<input type="checkbox" {$Name2_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name2 {$fielddispclass_Name2}">
			{$searchtype_Name2}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name2 {$fielddispclass_Name2}">
			{$Name2_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name2 {$fielddispclass_Name2}">
			{$Name2_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Name2_fieldblock}
	{BEGIN tel2_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_tel2 {$fielddispclass_tel2}">
				Tel Waris 2
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_tel2 {$fielddispclass_tel2}">
			<input type="checkbox" {$tel2_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_tel2 {$fielddispclass_tel2}">
			{$searchtype_tel2}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_tel2 {$fielddispclass_tel2}">
			{$tel2_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_tel2 {$fielddispclass_tel2}">
			{$tel2_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END tel2_fieldblock}
	{BEGIN relation2_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_relation2 {$fielddispclass_relation2}">
				Perhubungan 2
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_relation2 {$fielddispclass_relation2}">
			<input type="checkbox" {$relation2_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_relation2 {$fielddispclass_relation2}">
			{$searchtype_relation2}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_relation2 {$fielddispclass_relation2}">
			{$relation2_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_relation2 {$fielddispclass_relation2}">
			{$relation2_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END relation2_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Cari</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Set semula</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Kembali ke senarai</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
