<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN alumniAddress_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniAddress {$fielddispclass_alumniAddress}">
				{BEGIN alumniAddress_label}Alumni Address{END alumniAddress_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniAddress {$fielddispclass_alumniAddress}">
				{$alumniAddress_editcontrol}
			</div>
		</td>
	</tr>
{END alumniAddress_tabfieldblock}
{BEGIN alumniCity_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniCity {$fielddispclass_alumniCity}">
				{BEGIN alumniCity_label}Alumni City{END alumniCity_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniCity {$fielddispclass_alumniCity}">
				{$alumniCity_editcontrol}
			</div>
		</td>
	</tr>
{END alumniCity_tabfieldblock}
{BEGIN alumniPostcode_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniPostcode {$fielddispclass_alumniPostcode}">
				{BEGIN alumniPostcode_label}Alumni Postcode{END alumniPostcode_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniPostcode {$fielddispclass_alumniPostcode}">
				{$alumniPostcode_editcontrol}
			</div>
		</td>
	</tr>
{END alumniPostcode_tabfieldblock}
{BEGIN alumniState_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniState {$fielddispclass_alumniState}">
				{BEGIN alumniState_label}Alumni State{END alumniState_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniState {$fielddispclass_alumniState}">
				{$alumniState_editcontrol}
			</div>
		</td>
	</tr>
{END alumniState_tabfieldblock}
{BEGIN alumniTel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniTel {$fielddispclass_alumniTel}">
				{BEGIN alumniTel_label}Alumni Tel{END alumniTel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniTel {$fielddispclass_alumniTel}">
				{$alumniTel_editcontrol}
			</div>
		</td>
	</tr>
{END alumniTel_tabfieldblock}
{BEGIN alumniEmail_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_alumniEmail {$fielddispclass_alumniEmail}">
				{BEGIN alumniEmail_label}Alumni Email{END alumniEmail_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_alumniEmail {$fielddispclass_alumniEmail}">
				{$alumniEmail_editcontrol}
			</div>
		</td>
	</tr>
{END alumniEmail_tabfieldblock}
</table>





{END container_1}

</div>