<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN sstatus_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_sstatus {$fielddispclass_sstatus}">
				Status
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_sstatus {$fielddispclass_sstatus}">
			{$sstatus_value}
			</div>
		</td>
	</tr>
{END sstatus_tabfieldblock}
{BEGIN StaffNo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_StaffNo {$fielddispclass_StaffNo}">
				No Staf
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_StaffNo {$fielddispclass_StaffNo}">
			{$StaffNo_value}
			</div>
		</td>
	</tr>
{END StaffNo_tabfieldblock}
{BEGIN Job_Sesi_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Sesi {$fielddispclass_Job_Sesi}">
				Sesi
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Job_Sesi {$fielddispclass_Job_Sesi}">
			{$Job_Sesi_value}
			</div>
		</td>
	</tr>
{END Job_Sesi_tabfieldblock}
{BEGIN Job_Type_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Type {$fielddispclass_Job_Type}">
				Jenis Pekerjaan
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Job_Type {$fielddispclass_Job_Type}">
			{$Job_Type_value}
			</div>
		</td>
	</tr>
{END Job_Type_tabfieldblock}
{BEGIN Job_Title_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Title {$fielddispclass_Job_Title}">
				Nama Pekerjaan
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Job_Title {$fielddispclass_Job_Title}">
			{$Job_Title_value}
			</div>
		</td>
	</tr>
{END Job_Title_tabfieldblock}
{BEGIN Grade_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Grade {$fielddispclass_Grade}">
				Gred Pekerjaan
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Grade {$fielddispclass_Grade}">
			{$Grade_value}
			</div>
		</td>
	</tr>
{END Grade_tabfieldblock}
{BEGIN Elaun_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Elaun {$fielddispclass_Elaun}">
				Elaun ( Untuk Gred KAFA & RAKYAT)
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Elaun {$fielddispclass_Elaun}">
			{$Elaun_value}
			</div>
		</td>
	</tr>
{END Elaun_tabfieldblock}
{BEGIN Join_Date_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Join_Date {$fielddispclass_Join_Date}">
				Tarikh Lantikan
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Join_Date {$fielddispclass_Join_Date}">
			{$Join_Date_value}
			</div>
		</td>
	</tr>
{END Join_Date_tabfieldblock}
{BEGIN End_Date_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_End_Date {$fielddispclass_End_Date}">
				Tarikh Berhenti/Bersara
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_End_Date {$fielddispclass_End_Date}">
			{$End_Date_value}
			</div>
		</td>
	</tr>
{END End_Date_tabfieldblock}
{BEGIN Gerak_Date_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Gerak_Date {$fielddispclass_Gerak_Date}">
				Tarikh Pergerakan Gaji
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Gerak_Date {$fielddispclass_Gerak_Date}">
			{$Gerak_Date_value}
			</div>
		</td>
	</tr>
{END Gerak_Date_tabfieldblock}
</table>





{END container_1}

</div>