<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_add}<TABLE class="runner-c runner-c-add" cellPadding=0 align=center><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-addheader {$brickclass_addheader}">Career 
            Enhancement, Add new record</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><div class="runner-message">{$message}</div></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0><TR class="{$cheaderclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN StaffID_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_StaffID {$fielddispclass_StaffID}">{BEGIN StaffID_label}
                  Staff 
                  Name{END StaffID_label}
		</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_StaffID {$fielddispclass_StaffID}">{$StaffID_editcontrol}&nbsp; </div>
	</td>
                <TD class="runner-cr alt"></TD></TR>
              {END StaffID_fieldblock}{BEGIN Type_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Type {$fielddispclass_Type}">{BEGIN Type_label}
                  Type{END Type_label}
		</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Type {$fielddispclass_Type}">{$Type_editcontrol}&nbsp; </div>
	</td>
                <TD class="runner-cr alt"></TD></TR>
              {END Type_fieldblock}{BEGIN Ext_Training_Name_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Ext_Training_Name {$fielddispclass_Ext_Training_Name}">{BEGIN Ext_Training_Name_label}
                  Activity{END Ext_Training_Name_label}
		</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Ext_Training_Name {$fielddispclass_Ext_Training_Name}">{$Ext_Training_Name_editcontrol}&nbsp; 
                  </div>
	</td>
                <TD class="runner-cr alt"></TD></TR>
              {END Ext_Training_Name_fieldblock}{BEGIN Organiser_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Organiser {$fielddispclass_Organiser}">{BEGIN Organiser_label}
                  Organiser{END Organiser_label}
		</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Organiser {$fielddispclass_Organiser}">{$Organiser_editcontrol}&nbsp; </div>
	</td>
                <TD class="runner-cr alt"></TD></TR>
              {END Organiser_fieldblock}{BEGIN Venue_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Venue {$fielddispclass_Venue}">{BEGIN Venue_label}
                  Venue{END Venue_label}
		</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Venue {$fielddispclass_Venue}">{$Venue_editcontrol}&nbsp; </div>
	</td>
                <TD class="runner-cr alt"></TD></TR>
              {END Venue_fieldblock}{BEGIN DateStart_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_DateStart {$fielddispclass_DateStart}">{BEGIN DateStart_label}
                  Date Start{END DateStart_label}
		</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_DateStart {$fielddispclass_DateStart}">{$DateStart_editcontrol}&nbsp; </div>
	</td>
                <TD class="runner-cr alt"></TD></TR>
              {END DateStart_fieldblock}{BEGIN DateEnd_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_DateEnd {$fielddispclass_DateEnd}">{BEGIN DateEnd_label}
                  Date End{END DateEnd_label}
		</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_DateEnd {$fielddispclass_DateEnd}">{$DateEnd_editcontrol}&nbsp; </div>
	</td>
                <TD class="runner-cr alt"></TD></TR>
              {END DateEnd_fieldblock}{BEGIN Achievement_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><div class="fieldlabel_Achievement {$fielddispclass_Achievement}">{BEGIN Achievement_label}
                  Achievement{END Achievement_label}
		</div></TD>
                <td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Achievement {$fielddispclass_Achievement}">{$Achievement_editcontrol}&nbsp; 
                </div>
	</td>
                <TD class="runner-cr alt"></TD></TR>
              {END Achievement_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Save</A> 
                  </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelbutton_attrs}>Cancel</A> 
                  </SPAN>{END cancel_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN backToMenu_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backToMenubutton_attrs}>Back to menu</A> </SPAN>{END backToMenu_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_add}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_add}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
