<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_master}<TABLE class="runner-c runner-c-master" cellPadding=0><TR class="{$cheaderclass_master}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN mastertable_block}<TD class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><SPAN>{$showmasterfile} <A 
                  class=runner-link {$backtomasterlink_attrs}><B>Back to {$backtomasterlink_caption}</B> 
                  </A></SPAN></TD>
                {END mastertable_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_master}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_master}
      {BEGIN container_toplinks}<TABLE class="runner-c runner-c-toplinks" cellPadding=0><TR class="{$cheaderclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN asearch_link}<TD class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Advanced 
                  search</A> </SPAN></SPAN></TD>
                {END asearch_link}{BEGIN export_link}<TD class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="enroll_attach_export.php" target=_blank {$exportlink_attrs}>Export results</A> 
                  </SPAN></SPAN></TD>
                {END export_link}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_toplinks}
      {BEGIN container_hmenu}<TABLE class="runner-c runner-c-hmenu" cellPadding=0><TR class="{$cheaderclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><SPAN>{$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_hmenu}
      {BEGIN container_search}<table class="runner-c runner-c-search" cellpadding="0" ><tr class="{$cheaderclass_search}"><td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1"><td class="runner-cl"></td>
<td class="runner-cc"><table border="0" cellpadding="0" class="runner-hc"><tr>{BEGIN searchform_block}<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span><span>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}<span class="runner-btnframe" {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Show 
                  all</A> </span>{END searchform_showall}
                </span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>{BEGIN searchPanelTopButtons}<SPAN>
		&nbsp;
		<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span><SPAN 
                  {$details_attrs}>Details found: <b><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></b>
	</SPAN>
                </span></td>
{END details_block}


{BEGIN pages_block}<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span><SPAN 
                  {$pages_attrs}>Page <b>{$page}</b> of 
                  <b>{$maxpages}</b>
	</SPAN></span></td>
                {END pages_block}


{BEGIN recordspp_block}<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} 
                  </SPAN></span></td>{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}"><td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}



{BEGIN container_recordcontrols}<TABLE class="runner-c runner-c-recordcontrols" cellPadding=0><TR class="{$cheaderclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN newrecord_controls_block}<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><SPAN>{BEGIN add_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$addlink_attrs}>Add new</A> 
                  </SPAN>{END add_link}{BEGIN inlineadd_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$inlineaddlink_attrs}>Inline 
                  Add</A> </SPAN>{END inlineadd_link}</SPAN></td>
                {END newrecord_controls_block}{BEGIN record_controls_block}<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><SPAN>{BEGIN selectall_link}<span class="runner-btnframe" {$selectalllink_span}><span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$selectalllink_attrs}>Select/Unselect all</a>
		</span>
	{END selectall_link}

			{BEGIN editselected_link}<SPAN class=runner-btnframe {$editselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$editselectedlink_attrs}>Edit 
                  selected</A> </SPAN>{END editselected_link}{BEGIN saveall_link}<SPAN class=runner-btnframe {$savealllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savealllink_attrs}>Save 
                  all</A> </SPAN>{END saveall_link}{BEGIN cancelall_link}<SPAN class=runner-btnframe {$cancelalllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelalllink_attrs}>Cancel</A> </SPAN>{END cancelall_link}{BEGIN deleteselected_link}<SPAN class=runner-btnframe {$deleteselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$deleteselectedlink_attrs}>Delete selected</A> </SPAN>{END deleteselected_link}{BEGIN exportselected_link}<SPAN class=runner-btnframe {$exportselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$exportselectedlink_attrs}>Export selected</A> </SPAN>{END exportselected_link}</SPAN></td>
                {END record_controls_block}

<td class="runner-cc filler"></td></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_recordcontrols}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}">{BEGIN container_left}<TABLE class="runner-c runner-c-left" cellPadding=0><TR class="{$cheaderclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=searchPanelContainer>{$adv_search_panel} 
            </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}<TR class="{$cfooterclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_message}<TABLE class="runner-c runner-c-message" cellPadding=0><TR class="{$cheaderclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}><SPAN><div class="runner-message">{$message}</div></SPAN></TD>{END message_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}



{BEGIN container_grid}{BEGIN grid_block}<table cellpadding="0" class="runner-c-grid runner-b-grid">{BEGIN grid_row}<tr {$rowclass} {$rowattrs} {$rowstyle}>{BEGIN grid_record}<td class="runner-cg">{BEGIN grid_vrecord}<table class="runner-c" cellpadding="0">{BEGIN grid_recordheader}<tr class="runner-toprow style1"><th class="runner-cl"><img src="images/spacer.gif"/></th>
											<th class="runner-cc" colspan="2" iEditCont="all">{BEGIN edit_column}{BEGIN edit_link}<a {$editlink_attrs} title="Edit" class="runner-verticalicons"><img src="images/icon_edit_new.gif" alt="Edit" border="0"></a> {END edit_link}{END edit_column}

																								{BEGIN inlineedit_column}{BEGIN inlineedit_link}<a  {$inlineeditlink_attrs} title="Inline Edit" class="runner-verticalicons"><img src="images/icon_inline_edit_new.gif" alt="Inline Edit" border="0"></a> {END inlineedit_link}{END inlineedit_column}

												
																								{BEGIN view_column}{BEGIN view_link}<a {$viewlink_attrs} title="View" class="runner-verticalicons"><img src="images/icon_view_new.gif" alt="View" border="0"></a>{END view_link}{END view_column}

																								{BEGIN checkbox_column}{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs} class="runner-verticalcheckbox">{END checkbox}
          {END checkbox_column}

											</th>
											<th class="runner-cr"><img src="images/spacer.gif"/></th>
										</tr>
										{END grid_recordheader}
										
											{BEGIN at_ic_fieldcolumn}<tr class="runner-row style1"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Ic</td>
	<td class="runner-cc alt runner-cc2 {$at_ic_class}" {$at_ic_style}>{$at_ic_value}&nbsp;</td></P><td class="runner-cr alt"></td>
</tr>
          {END at_ic_fieldcolumn}
	{BEGIN at_birth_fieldcolumn}<tr class="runner-row style1"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Birth</td>
	<td class="runner-cc alt runner-cc2 {$at_birth_class}" {$at_birth_style}>{$at_birth_value}&nbsp;</td></P><td class="runner-cr alt"></td>
</tr>
          {END at_birth_fieldcolumn}
	{BEGIN at_spm_fieldcolumn}<tr class="runner-row style1"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Spm</td>
	<td class="runner-cc alt runner-cc2 {$at_spm_class}" {$at_spm_style}>{$at_spm_value}&nbsp;</td></P><td class="runner-cr alt"></td>
</tr>
          {END at_spm_fieldcolumn}
	{BEGIN at_school_fieldcolumn}<tr class="runner-row style1"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At School</td>
	<td class="runner-cc alt runner-cc2 {$at_school_class}" {$at_school_style}>{$at_school_value}&nbsp;</td></P><td class="runner-cr alt"></td>
</tr>
          {END at_school_fieldcolumn}
	{BEGIN at_cocu_fieldcolumn}<tr class="runner-row style1"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Cocu</td>
	<td class="runner-cc alt runner-cc2 {$at_cocu_class}" {$at_cocu_style}>{$at_cocu_value}&nbsp;</td></P><td class="runner-cr alt"></td>
</tr>
          {END at_cocu_fieldcolumn}
	{BEGIN at_fmic_fieldcolumn}<tr class="runner-row style1"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Fmic</td>
	<td class="runner-cc alt runner-cc2 {$at_fmic_class}" {$at_fmic_style}>{$at_fmic_value}&nbsp;</td></P><td class="runner-cr alt"></td>
</tr>
          {END at_fmic_fieldcolumn}
	{BEGIN at_fmbirth_fieldcolumn}<tr class="runner-row style1"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Fmbirth</td>
	<td class="runner-cc alt runner-cc2 {$at_fmbirth_class}" {$at_fmbirth_style}>{$at_fmbirth_value}&nbsp;</td></P><td class="runner-cr alt"></td>
</tr>
          {END at_fmbirth_fieldcolumn}
	{BEGIN at_cert_fieldcolumn}<tr class="runner-row style1"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Cert</td>
	<td class="runner-cc alt runner-cc2 {$at_cert_class}" {$at_cert_style}>{$at_cert_value}&nbsp;</td></P><td class="runner-cr alt"></td>
</tr>
          {END at_cert_fieldcolumn}
	{BEGIN at_photo_fieldcolumn}<tr class="runner-row style1"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">At Photo</td>
	<td class="runner-cc alt runner-cc2 {$at_photo_class}" {$at_photo_style}>{$at_photo_value}&nbsp;</td></P><td class="runner-cr alt"></td>
</tr>
          {END at_photo_fieldcolumn}

										
										<tr class="runner-bottomrow style1"><td class="runner-cl"><img src="images/spacer.gif"/></td>
											<td class="runner-cc"></td>
											<td class="runner-cc alt"></td>
											<td class="runner-cr alt"><img src="images/spacer.gif"/></td>
										</tr>
									</table>
									{END grid_vrecord}</td>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}></TD>{END endrecord_block}{END grid_record}</tr>
							{BEGIN grid_rowspace}<tr class="runner-rs {$rsclass}">{BEGIN grid_recordspace}<td>&nbsp;</td>
								{END grid_recordspace}
							</tr>
							{END grid_rowspace}
        {END grid_row}{END grid_block}{END container_grid}
      {BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellPadding=0><TR class="{$cheaderclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
