<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN batch_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_batch {$fielddispclass_batch}">
				{BEGIN batch_label}Batch{END batch_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_batch {$fielddispclass_batch}">
				{$batch_editcontrol}
			</div>
		</td>
	</tr>
{END batch_tabfieldblock}
{BEGIN name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_name {$fielddispclass_name}">
				{BEGIN name_label}Name{END name_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_name {$fielddispclass_name}">
				{$name_editcontrol}
			</div>
		</td>
	</tr>
{END name_tabfieldblock}
{BEGIN ic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ic {$fielddispclass_ic}">
				{BEGIN ic_label}Ic{END ic_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_ic {$fielddispclass_ic}">
				{$ic_editcontrol}
			</div>
		</td>
	</tr>
{END ic_tabfieldblock}
{BEGIN tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_tel {$fielddispclass_tel}">
				{BEGIN tel_label}Tel{END tel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_tel {$fielddispclass_tel}">
				{$tel_editcontrol}
			</div>
		</td>
	</tr>
{END tel_tabfieldblock}
{BEGIN email_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_email {$fielddispclass_email}">
				{BEGIN email_label}Email{END email_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_email {$fielddispclass_email}">
				{$email_editcontrol}
			</div>
		</td>
	</tr>
{END email_tabfieldblock}
{BEGIN mail_add_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_mail_add {$fielddispclass_mail_add}">
				{BEGIN mail_add_label}Mail Add{END mail_add_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_mail_add {$fielddispclass_mail_add}">
				{$mail_add_editcontrol}
			</div>
		</td>
	</tr>
{END mail_add_tabfieldblock}
{BEGIN City_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_City {$fielddispclass_City}">
				{BEGIN City_label}City{END City_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_City {$fielddispclass_City}">
				{$City_editcontrol}
			</div>
		</td>
	</tr>
{END City_tabfieldblock}
{BEGIN Postcode_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Postcode {$fielddispclass_Postcode}">
				{BEGIN Postcode_label}Postcode{END Postcode_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Postcode {$fielddispclass_Postcode}">
				{$Postcode_editcontrol}
			</div>
		</td>
	</tr>
{END Postcode_tabfieldblock}
{BEGIN State_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_State {$fielddispclass_State}">
				{BEGIN State_label}State{END State_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_State {$fielddispclass_State}">
				{$State_editcontrol}
			</div>
		</td>
	</tr>
{END State_tabfieldblock}
</table>





{END container_1}

</div>