<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN alumniAddress_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniAddress {$fielddispclass_alumniAddress}">
      Address </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniAddress {$fielddispclass_alumniAddress}">{$alumniAddress_value}</div>
		</td></TR>
  {END alumniAddress_tabfieldblock}{BEGIN alumniCity_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniCity {$fielddispclass_alumniCity}">
      City </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniCity {$fielddispclass_alumniCity}">{$alumniCity_value}</div>
		</td></TR>
  {END alumniCity_tabfieldblock}{BEGIN alumniPostcode_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniPostcode {$fielddispclass_alumniPostcode}">
      Postcode </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniPostcode {$fielddispclass_alumniPostcode}">{$alumniPostcode_value}</div>
		</td></TR>
  {END alumniPostcode_tabfieldblock}{BEGIN alumniState_tabfieldblock}<TR class="runner-row style1"><TD 
    class="runner-cc runner-cc1"><div class="fieldlabel_alumniState {$fielddispclass_alumniState}">
      State </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniState {$fielddispclass_alumniState}">{$alumniState_value}</div>
		</td></TR>
  {END alumniState_tabfieldblock}{BEGIN alumniTel_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><div class="fieldlabel_alumniTel {$fielddispclass_alumniTel}">
      Tel </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniTel {$fielddispclass_alumniTel}">{$alumniTel_value}</div>
		</td></TR>
  {END alumniTel_tabfieldblock}{BEGIN alumniEmail_tabfieldblock}<TR class="runner-row style1"><TD 
    class="runner-cc runner-cc1"><div class="fieldlabel_alumniEmail {$fielddispclass_alumniEmail}">
      Email 
      </div>
		</TD>
    <td class="runner-cc alt"><div class="fieldvalue_alumniEmail {$fielddispclass_alumniEmail}">{$alumniEmail_value}</div>
		</td></TR>{END alumniEmail_tabfieldblock}</TABLE>{END container_1}</DIV>