<DIV 
{$pageattrs}>{BEGIN container_1}<TABLE class=runner-c style="WIDTH: 408px" cellPadding=0 >{BEGIN qua_level_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV 
      class="fieldlabel_qua_level {$fielddispclass_qua_level}">
				Qua Level
			</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_qua_level {$fielddispclass_qua_level}">{$qua_level_value} 
    </DIV></TD></TR>
  {END qua_level_tabfieldblock}{BEGIN q1_s_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_q1_s {$fielddispclass_q1_s}">
				Q1 S
			</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV 
      class="fieldvalue_q1_s {$fielddispclass_q1_s}">&nbsp;&nbsp;&nbsp;&nbsp; 
      <STRONG>SUBJECT</STRONG>&nbsp;&nbsp;&nbsp;-<STRONG>GRADE</STRONG></DIV>
      <DIV class="fieldvalue_q1_s {$fielddispclass_q1_s}">{$q1_s_value} -{$q1_g_value}</DIV></TD></TR>
  {END q1_s_tabfieldblock}{BEGIN q1_g_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_q1_g {$fielddispclass_q1_g}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_q1_g {$fielddispclass_q1_g}">{$q2_s_value}&nbsp;-{$q2_g_value}</DIV></TD></TR>
  {END q1_g_tabfieldblock}{BEGIN q2_s_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_q2_s {$fielddispclass_q2_s}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_q2_s {$fielddispclass_q2_s}">{$q3_s_value}&nbsp;-{$q3_g_value}</DIV></TD></TR>
  {END q2_s_tabfieldblock}{BEGIN q2_g_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_q2_g {$fielddispclass_q2_g}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_q2_g {$fielddispclass_q2_g}">{$q4_s_value}&nbsp;-{$q4_g_value}</DIV></TD></TR>
  {END q2_g_tabfieldblock}{BEGIN q3_s_tabfieldblock}<TR class="runner-row style1" style="HEIGHT: 14px"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_q3_s {$fielddispclass_q3_s}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_q3_s {$fielddispclass_q3_s}">{$g5_s_value}&nbsp;-{$g5_g_value}</DIV></TD></TR>
  {END q3_s_tabfieldblock}{BEGIN q3_g_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_q3_g {$fielddispclass_q3_g}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_q3_g {$fielddispclass_q3_g}">{$g6_s_value}&nbsp;-{$g6_g_value}</DIV></TD></TR>
  {END q3_g_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_q4_s {$fielddispclass_q4_s}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_q4_s {$fielddispclass_q4_s}">{$g7_s_value}&nbsp;-{$g7_g_value}</DIV></TD></TR>
  <TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_q4_g {$fielddispclass_q4_g}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_q4_g {$fielddispclass_q4_g}">{$g8_s_value}&nbsp;-{$g8_g_value}</DIV></TD></TR>
  <TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_g5_s {$fielddispclass_g5_s}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_g5_s {$fielddispclass_g5_s}">{$g9_s_value}&nbsp;-{$g9_g_value}</DIV></TD></TR>
  <TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_g5_g {$fielddispclass_g5_g}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV 
  class="fieldvalue_g6_s {$fielddispclass_g6_s}">&nbsp;</DIV></TD></TR>
  <TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_g6_g {$fielddispclass_g6_g}">&nbsp;</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV 
  class="fieldvalue_g9_g {$fielddispclass_g9_g}">&nbsp;</DIV></TD></TR>
  {BEGIN oq_highest_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_oq_highest {$fielddispclass_oq_highest}">
				Oq Highest
			</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_oq_highest {$fielddispclass_oq_highest}">{$oq_highest_value} 
      </DIV></TD></TR>
  {END oq_highest_tabfieldblock}{BEGIN oq_major_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_oq_major {$fielddispclass_oq_major}">
				Oq Major
			</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_oq_major {$fielddispclass_oq_major}">{$oq_major_value} 
  </DIV></TD></TR>
  {END oq_major_tabfieldblock}{BEGIN oq_u_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_oq_u {$fielddispclass_oq_u}">
				Oq U
			</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_oq_u {$fielddispclass_oq_u}">{$oq_u_value} </DIV></TD></TR>
  {END oq_u_tabfieldblock}{BEGIN oq_cgpa_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1" style="WIDTH: 128px"><DIV class="fieldlabel_oq_cgpa {$fielddispclass_oq_cgpa}">
				Oq Cgpa
			</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 262px"><DIV class="fieldvalue_oq_cgpa {$fielddispclass_oq_cgpa}">{$oq_cgpa_value} 
  </DIV></TD></TR>{END oq_cgpa_tabfieldblock}</TABLE>{END container_1}</DIV>