<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN qua_level_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_qua_level {$fielddispclass_qua_level}">
				{BEGIN qua_level_label}Qua Level{END qua_level_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_qua_level {$fielddispclass_qua_level}">
				{$qua_level_editcontrol}
			</div>
		</td>
	</tr>
{END qua_level_tabfieldblock}
{BEGIN q1_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q1_s {$fielddispclass_q1_s}">
				{BEGIN q1_s_label}Q1 S{END q1_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q1_s {$fielddispclass_q1_s}">
				{$q1_s_editcontrol}
			</div>
		</td>
	</tr>
{END q1_s_tabfieldblock}
{BEGIN q1_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q1_g {$fielddispclass_q1_g}">
				{BEGIN q1_g_label}Q1 G{END q1_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q1_g {$fielddispclass_q1_g}">
				{$q1_g_editcontrol}
			</div>
		</td>
	</tr>
{END q1_g_tabfieldblock}
{BEGIN q2_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q2_s {$fielddispclass_q2_s}">
				{BEGIN q2_s_label}Q2 S{END q2_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q2_s {$fielddispclass_q2_s}">
				{$q2_s_editcontrol}
			</div>
		</td>
	</tr>
{END q2_s_tabfieldblock}
{BEGIN q2_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q2_g {$fielddispclass_q2_g}">
				{BEGIN q2_g_label}Q2 G{END q2_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q2_g {$fielddispclass_q2_g}">
				{$q2_g_editcontrol}
			</div>
		</td>
	</tr>
{END q2_g_tabfieldblock}
{BEGIN q3_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q3_s {$fielddispclass_q3_s}">
				{BEGIN q3_s_label}Q3 S{END q3_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q3_s {$fielddispclass_q3_s}">
				{$q3_s_editcontrol}
			</div>
		</td>
	</tr>
{END q3_s_tabfieldblock}
{BEGIN q3_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q3_g {$fielddispclass_q3_g}">
				{BEGIN q3_g_label}Q3 G{END q3_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q3_g {$fielddispclass_q3_g}">
				{$q3_g_editcontrol}
			</div>
		</td>
	</tr>
{END q3_g_tabfieldblock}
{BEGIN q4_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q4_s {$fielddispclass_q4_s}">
				{BEGIN q4_s_label}Q4 S{END q4_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q4_s {$fielddispclass_q4_s}">
				{$q4_s_editcontrol}
			</div>
		</td>
	</tr>
{END q4_s_tabfieldblock}
{BEGIN q4_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q4_g {$fielddispclass_q4_g}">
				{BEGIN q4_g_label}Q4 G{END q4_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q4_g {$fielddispclass_q4_g}">
				{$q4_g_editcontrol}
			</div>
		</td>
	</tr>
{END q4_g_tabfieldblock}
{BEGIN g5_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g5_s {$fielddispclass_g5_s}">
				{BEGIN g5_s_label}G5 S{END g5_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g5_s {$fielddispclass_g5_s}">
				{$g5_s_editcontrol}
			</div>
		</td>
	</tr>
{END g5_s_tabfieldblock}
{BEGIN g5_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g5_g {$fielddispclass_g5_g}">
				{BEGIN g5_g_label}G5 G{END g5_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g5_g {$fielddispclass_g5_g}">
				{$g5_g_editcontrol}
			</div>
		</td>
	</tr>
{END g5_g_tabfieldblock}
{BEGIN g6_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g6_s {$fielddispclass_g6_s}">
				{BEGIN g6_s_label}G6 S{END g6_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g6_s {$fielddispclass_g6_s}">
				{$g6_s_editcontrol}
			</div>
		</td>
	</tr>
{END g6_s_tabfieldblock}
{BEGIN g6_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g6_g {$fielddispclass_g6_g}">
				{BEGIN g6_g_label}G6 G{END g6_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g6_g {$fielddispclass_g6_g}">
				{$g6_g_editcontrol}
			</div>
		</td>
	</tr>
{END g6_g_tabfieldblock}
{BEGIN g7_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g7_s {$fielddispclass_g7_s}">
				{BEGIN g7_s_label}G7 S{END g7_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g7_s {$fielddispclass_g7_s}">
				{$g7_s_editcontrol}
			</div>
		</td>
	</tr>
{END g7_s_tabfieldblock}
{BEGIN g7_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g7_g {$fielddispclass_g7_g}">
				{BEGIN g7_g_label}G7 G{END g7_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g7_g {$fielddispclass_g7_g}">
				{$g7_g_editcontrol}
			</div>
		</td>
	</tr>
{END g7_g_tabfieldblock}
{BEGIN g8_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g8_s {$fielddispclass_g8_s}">
				{BEGIN g8_s_label}G8 S{END g8_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g8_s {$fielddispclass_g8_s}">
				{$g8_s_editcontrol}
			</div>
		</td>
	</tr>
{END g8_s_tabfieldblock}
{BEGIN g8_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g8_g {$fielddispclass_g8_g}">
				{BEGIN g8_g_label}G8 G{END g8_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g8_g {$fielddispclass_g8_g}">
				{$g8_g_editcontrol}
			</div>
		</td>
	</tr>
{END g8_g_tabfieldblock}
{BEGIN g9_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g9_s {$fielddispclass_g9_s}">
				{BEGIN g9_s_label}G9 S{END g9_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g9_s {$fielddispclass_g9_s}">
				{$g9_s_editcontrol}
			</div>
		</td>
	</tr>
{END g9_s_tabfieldblock}
{BEGIN g9_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g9_g {$fielddispclass_g9_g}">
				{BEGIN g9_g_label}G9 G{END g9_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g9_g {$fielddispclass_g9_g}">
				{$g9_g_editcontrol}
			</div>
		</td>
	</tr>
{END g9_g_tabfieldblock}
{BEGIN oq_highest_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_highest {$fielddispclass_oq_highest}">
				{BEGIN oq_highest_label}Oq Highest{END oq_highest_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_oq_highest {$fielddispclass_oq_highest}">
				{$oq_highest_editcontrol}
			</div>
		</td>
	</tr>
{END oq_highest_tabfieldblock}
{BEGIN oq_major_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_major {$fielddispclass_oq_major}">
				{BEGIN oq_major_label}Oq Major{END oq_major_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_oq_major {$fielddispclass_oq_major}">
				{$oq_major_editcontrol}
			</div>
		</td>
	</tr>
{END oq_major_tabfieldblock}
{BEGIN oq_u_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_u {$fielddispclass_oq_u}">
				{BEGIN oq_u_label}Oq U{END oq_u_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_oq_u {$fielddispclass_oq_u}">
				{$oq_u_editcontrol}
			</div>
		</td>
	</tr>
{END oq_u_tabfieldblock}
{BEGIN oq_cgpa_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_cgpa {$fielddispclass_oq_cgpa}">
				{BEGIN oq_cgpa_label}Oq Cgpa{END oq_cgpa_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_oq_cgpa {$fielddispclass_oq_cgpa}">
				{$oq_cgpa_editcontrol}
			</div>
		</td>
	</tr>
{END oq_cgpa_tabfieldblock}
</table>





{END container_1}

</div>